/*----------------------------------------------------

Template: Enfty - HTML5 NFT Landing Pages and Template
Version: 1.0
Date Created: April 15, 2025
Author: Tophive
Website: www.tophivetheme.com
Licence: Themeforest Licence 

----------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Archivo:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&family=Chivo+Mono:ital,wght@0,100..900;1,100..900&family=Geist+Mono:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

@import url('https://fonts.bunny.net/css?family=audiowide:400');

@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100..900;1,100..900&family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Fira+Code:wght@300..700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Outfit:wght@100..900&family=Share+Tech+Mono&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Special+Gothic+Expanded+One&display=swap');

@font-face {
    font-family: GT-America-Mono-Medium-Trial;
    font-style: normal;
    font-weight: 400;
    src: url("../images/fonts/GT-Cinetype-Regular-Italic.woff2");
}


:root {
    --trans-dur: 0.25s;
    --ease-in-out: cubic-bezier(0.65, 0, 0.35, 1.65);
    --delay: 0s;
    --sidebar-width: 220px;
    --sidebar-sm-width: 60px;
    --color-data-up: #17e105;
    --color-data-down: #dc3545;
    --color-dark: #212529;

    --preset-1: rgb(13, 110, 253);
    --pulseSize: 14px;
    --white: #fff;
    --dark: #000000;
    --pulseBlue: #0d6efd;
    --transparentBlue: rgba(13, 109, 253, 0);

    /*gsap highlights color*/
    --color-text: hsl(48, 100%, 52%);
    --color-text-highlight: hsl(115, 96%, 45%);
    --bg-color-highlight: hsl(45, 100%, 57%);

    /*main font*/
    --global-font: "Outfit", sans-serif;
    --secondary-font: "Archivo", serif;
    --font-mono: "DM Mono", monospace;

    --font-1: "Bebas Neue", sans-serif !important;

    background: none;
    --transparent: #ffffff00;

    /*global color*/
    --color-primary-50: #030712;
    --color-primary-100: #111827; /*--primary text, level text --*/
    --color-primary-200: #1f2937;
    --color-primary-300: #374151; /*--table text, thead text --*/
    --color-primary-400: #4b5563;
    --color-primary-500: #6b7280; /*--thead text, form-select text, info text --*/
    --color-primary-600: #9ca3af;
    --color-primary-700: #d1d5db; /*--meta --*/
    --color-primary-800: #e5e7eb;
    --color-primary-900: #f3f4f6;
    --color-primary-950: #f9fafb;
    --dl-reverse: #121212; /*--This function inverts the color of background section. --*/

    /*bs color*/
    --bs-primary-text-emphasis: #052c65;
    --bs-secondary-text-emphasis: #2b2f32;
    --bs-success-text-emphasis: #0a3622;
    --bs-info-text-emphasis: #055160;
    --bs-warning-text-emphasis: #664d03;
    --bs-danger-text-emphasis: #58151c;
    --bs-light-text-emphasis: #495057;
    --bs-dark-text-emphasis: #495057;
    --bs-primary-bg-subtle: #cfe2ff;
    --bs-secondary-bg-subtle: #e2e3e5;
    --bs-success-bg-subtle: #d1e7dd;
    --bs-info-bg-subtle: #cff4fc;
    --bs-warning-bg-subtle: #fff3cd;
    --bs-danger-bg-subtle: #f8d7da;
    --bs-light-bg-subtle: #fcfcfd;
    --bs-dark-bg-subtle: #ced4da;
    --bs-primary-border-subtle: #9ec5fe;
    --bs-secondary-border-subtle: #c4c8cb;
    --bs-success-border-subtle: #a3cfbb;
    --bs-info-border-subtle: #9eeaf9;
    --bs-warning-border-subtle: #ffe69c;
    --bs-danger-border-subtle: #f1aeb5;
    --bs-light-border-subtle: #e9ecef;
    --bs-dark-border-subtle: #adb5bd;
    --bd-callout-code-color: #ab296a;

    /*surface color*/
    --color-shockingly-green: #0ae448;
    --color-just-black: #0e100f;
    --color-surface-white: #fffce1;
    --color-pink: #fec5fb;
    --color-shockingly-pink: #f100cb;
    --color-orangey: #ff8709;
    --color-lilac: #9d95ff;
    --color-lt-green: #abff84;
    --color-blue: #00bae2;
    --color-grey: gray;
    --color-surface75: #bbbaa6;
    --color-surface50: #7c7c6f;
    --color-surface25: #42433d;
    --gradient-macha: linear-gradient(114.41deg, #0ae448 20.74%, #abff84 65.5%);
    --gradient-orange-crush: linear-gradient(111.45deg, #ff8709 19.42%, #f7bdf8 73.08%);
    --gradient-lipstick: linear-gradient(165.72deg, #f7bdf8 21.15%, #cd237f 81.93%);
    --gradient-purple-haze: linear-gradient(153.58deg, #f7bdf8 32.25%, #2f3cc0 92.68%);
    --gradient-skyfall: linear-gradient(131.77deg, #0a157a 30.82%, #15bfe4 81.82%);
    --gradient-emerald-city: linear-gradient(166.9deg, #0ae448 53.19%, #0085d0 107.69%);
    --gradient-summer-fair: linear-gradient(144.02deg, #00bae2 4.56%, #f7bdf8 72.98%);
    --color-core-green: #dfffd1;
    --color-core-green-lt: #f3ffee;
    --color-core-gradient: radial-gradient(89.08% 84.62% at 16.54% 78.46%, #fbfefa 0%, #c9f6b4 39.58%, #abff84 77.6%, #2fee65 100%);
    --color-core-heading-gradient: linear-gradient(180deg, #d6ffc3, rgba(214, 255, 195, 0)), #f3ffee;
    --color-core-intro-gradient: linear-gradient(144.5deg, #e8ffdd 65.09%, #7dea7b 122.73%), linear-gradient(311.31deg, #7ef89e 36.08%, #e5ffd9 106.98%);
    --color-text-purple: #d2ceff;
    --color-text-purple-lt: #dfdcff;
    --color-text-gradient: radial-gradient(129.03% 100% at 120.97% 81.45%, #dfdcff 27.08%, #a69eff 100%);
    --color-svg-tangerine: #ffe3c7;
    --color-svg-tangerine-lt: #fff0e0;
    --color-svg-gradient: radial-gradient(70.77% 70.77% at 0% 70.77%, #ffd9b0 0%, #fd9f3b 80.73%, #ff8709 100%);
    --color-svg-heading-gradient: linear-gradient(180deg, #ffbd77, rgba(254, 197, 251, 0)), #ffe4c7;
    --color-ui-blue: #bef3fe;
    --color-ui-blue-lt: #e1faff;
    --color-ui-blue-codeblk: #f6feff;
    --color-ui-text-gradient: linear-gradient(168.89deg, #fec5fb -21.3%, #00bae2 89.88%);
    --color-ui-code-blocktext-gradient: linear-gradient(142.91deg, #cef6ff 18.75%, #a6efff 54.93%);
    --color-ui-gradient: radial-gradient(78.77% 78.77% at 71.71% 30.77%, #f0fcff 0%, #9bedff 67.21%, #98ecff 76.04%, #5be1ff 84.9%, #00bae2 94.79%);
    --color-ui-gradient-background: linear-gradient(137.1deg, #ecfcff 27.5%, #a6efff 94.09%);
    --color-ui-gradient-flip-background: radial-gradient(140% 190% at 117.54% 131.12%, #f0fcff 0%, #9bedff 25.52%, #98ecff 42.71%, #5be1ff 60.94%, #00bae2 94.79%);
    --color-scroll-pink: #ffd7fd;
    --color-scroll-pink-lt: #ffe9fe;
    --color-scroll-gradient: linear-gradient(317.42deg, #ffe9fe 10.4%, #ff96f9 83.03%);
    --club-gradient: linear-gradient(153deg, #d2ffe4 1.53%, #0ae448 74.91%, #00c237 96.25%);


    /*alert color*/
    --success: #198754;
    --info: #0dcaf0;
    --warning: #ffc107;
    --danger: #dc3545;
    --purple: 102, 16, 242;
    --pink: 214, 51, 132;
    --blue: 13, 110, 253;

    /*theme color*/
    --brand-color: #00c237;
    --brand-hover-color: #abff84;
    --brand-color-secondary: #ecffe3;
    --brand-color-emphasis: #0E1603;
    --brand-hover-bg: #f0f2f4;
    
    --card-color: #fefdf9; /*--all card --*/
    --card-hover-bg: #f0f2f4;
    --border-color: #3d3d3d1d; /*--card border color --*/
    --color-bg: #f7f7f7; /*--template background --*/
    --blur-color: #ffffff6f; /*--blur color --*/
    --tab-bg-color: #f3f4f6; /*--all tab background color --*/
    --color-input-field: #f1f3f5; /*--search, input box --*/

    /*color preset*/
    --prest-1: #dc3545;
    --prest-1-active: #c92939;
}

body.theme-dark {
    /*gsap highlights color*/
    --color-text: hsl(56, 100%, 57%);
    --color-text-highlight: hsl(233, 100%, 53%);

    /*global color*/
    --color-primary-50: #f9fafb;
    --color-primary-100: #f3f4f6; /*--primary text, level text --*/
    --color-primary-200: #e5e7eb;
    --color-primary-300: #d1d5db; /*--table text, thead text --*/
    --color-primary-400: #9ca3af;
    --color-primary-500: #6b7280; /*--thead text, form-select text, info text --*/
    --color-primary-600: #4b5563;
    --color-primary-700: #374151; /*--meta --*/
    --color-primary-800: #1f2937;
    --color-primary-900: #111827;
    --color-primary-950: #030712;
    --dl-reverse: #ffffff; /*--This function inverts the color of background section. --*/

    /*bs color*/
    --bs-primary-text-emphasis: #6ea8fe;
    --bs-secondary-text-emphasis: #a7acb1;
    --bs-success-text-emphasis: #75b798;
    --bs-info-text-emphasis: #6edff6;
    --bs-warning-text-emphasis: #ffda6a;
    --bs-danger-text-emphasis: #ea868f;
    --bs-light-text-emphasis: #f8f9fa;
    --bs-dark-text-emphasis: #dee2e6;
    --bs-primary-bg-subtle: #031633;
    --bs-secondary-bg-subtle: #161719;
    --bs-success-bg-subtle: #051b11;
    --bs-info-bg-subtle: #032830;
    --bs-warning-bg-subtle: #332701;
    --bs-danger-bg-subtle: #2c0b0e;
    --bs-light-bg-subtle: #343a40;
    --bs-dark-bg-subtle: #1a1d20;
    --bs-primary-border-subtle: #084298;
    --bs-secondary-border-subtle: #41464b;
    --bs-success-border-subtle: #0f5132;
    --bs-info-border-subtle: #087990;
    --bs-warning-border-subtle: #997404;
    --bs-danger-border-subtle: #842029;
    --bs-light-border-subtle: #495057;
    --bs-dark-border-subtle: #343a40;
    --bs-heading-color: inherit;
    --bs-link-color: #6ea8fe;
    --bs-link-hover-color: #8bb9fe;
    --bs-link-color-rgb: 110, 168, 254;
    --bs-link-hover-color-rgb: 139, 185, 254;
    --bs-code-color: #e685b5;
    --bs-highlight-color: #dee2e6;
    --bs-highlight-bg: #664d03;
    --bs-border-color: #495057;
    --bs-border-color-translucent: rgba(255, 255, 255, 0.15);
    --bs-form-valid-color: #75b798;
    --bs-form-valid-border-color: #75b798;
    --bs-form-invalid-color: #ea868f;
    --bs-form-invalid-border-color: #ea868f;
    
    /*theme color*/
    --brand-color: #0ae448;
    --brand-color-secondary: #0ae44813;
    --brand-hover-bg: hsla(0, 0%, 100%, 0.020);
    
    --card-color: #0e100f; /*--all card --*/
    --card-hover-bg: #171717;
    --border-color: #ffffff0c; /*--card border color --*/
    --color-bg: #0b0b0b; /*--template background --*/
    --blur-color: #00000000; /*--blur color --*/
    --tab-bg-color: #030507; /*--all tab background color --*/
    --color-input-field: #1b1b1b; /*--search, input box --*/
}

/* PRESET
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*preset 1*/

.text-preset-1 .fs-2 {
    font-family: var(--font-1);
}
.text-preset-1 .fs-3 { /*global font*/
    font-family: var(--font-1);
}

.text-preset-1 .h1 { /*global font*/
    font-family: var(--font-1);
}
.text-preset-1 .h2 { /*global font*/
    font-family: var(--font-1);
}
.text-preset-1 .h3 { /*global font*/
    font-family: var(--font-1);
}
.text-preset-1 .h4 { /*global font*/
    font-family: var(--font-1);
}

/* .preset-1
.text-sm,
.text-xs,
.heading-5 {
color: #594a4e !important;
} */

.theme-light.preset-1 { /*section background color*/
    background: #f8f5f2 !important;
}

.preset-1 .text-link:hover { /*section background color*/
    color: var(--prest-1) !important;
}

.preset-1 .nav-link:hover, .nav-link:active, .nav-link:focus { /*section background color*/
    color: var(--prest-1) !important;
}

.preset-1 .dropdown-item:hover {
    color: var(--prest-1) !important;
    background-color: #dc354613 !important;
}

.preset-1 .has-dropdown:hover svg {
    color: var(--prest-1) !important;
}

.preset-1 .text-link:hover svg {
    color: var(--prest-1) !important;
}

.preset-1 .menu-button-text, .icon-wrap {
    color: var(--prest-1) !important;
}
.preset-1 .looping-words-list {
    font-family: var(--font-1) !important;
}

.preset-1 .looping-words-edge {
    border-top: 6px solid var(--prest-1);
    border-left: 6px solid var(--prest-1);
}

.preset-1 .marquee-arrow  {
    background: var(--prest-1);
}

.preset-1 .brutal:hover {
    transform: translate(-3px, -3px);
    box-shadow: 7px 8px 0 var(--prest-1) !important;
}

.preset-1 .btn-primary {
    --bs-btn-color: var(--brand-color-emphasis);
    --bs-btn-bg: var(--prest-1);
    --bs-btn-border-color: var(--prest-1);
    --bs-btn-hover-color: var(--brand-color-emphasis);
    --bs-btn-hover-bg: var(--prest-1-active);
    --bs-btn-hover-border-color: var(--prest-1-active);
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: var(--brand-color-emphasis);
    --bs-btn-active-bg: var(--prest-1-active);
    --bs-btn-active-border-color: var(--prest-1-active);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: var(--color-primary-950);
    --bs-btn-disabled-bg: #fcd535;
    --bs-btn-disabled-border-color: #fcd535;
}

.theme-dark {
    background: var(--color-bg);
}

.theme-light {
    background: var(--color-bg);
}

.theme-dark, .theme-light h1,
.theme-dark, .theme-light h2,
.theme-dark, .theme-light h3,
.theme-dark, .theme-light h4,
.theme-dark, .theme-light h5,
.theme-dark, .theme-light h6 {
    color: var(--color-primary-100);
}

html {
    overflow-x: hidden;
}

/*--- color ---*/
.grayscale-0 {
    color: #111827;
}
.grayscale-50 {
    color: var(--color-primary-50) !important;
}
.grayscale-100 {
    color: var(--color-primary-100) !important;
}
.grayscale-200 {
    color: var(--color-primary-200) !important;
}
.grayscale-300 {
    color: var(--color-primary-300) !important;
}
.grayscale-400 {
    color: var(--color-primary-400) !important;
}
.grayscale-500 {
    color: var(--color-primary-500) !important;
}
.grayscale-600 {
    color: var(--color-primary-600) !important;
}
.grayscale-700 {
    color: var(--color-primary-700) !important;
}
.grayscale-800 {
    color: var(--color-primary-800) !important;
}
.grayscale-900 {
    color: var(--color-primary-900) !important;
}
.grayscale-950 {
    color: var(--color-primary-950) !important;
}

/*--- typography scale ---*/

/*global fonts*/
body {
    overscroll-behavior: none;
    overflow-x: hidden;
    font-family: var(--secondary-font) !important;
    font-size: 15px;
    text-decoration: none;
    line-height: 26px;
}

h1,
.h1 {
    font-family: var(--global-font);
    font-size: 3.75rem; /* 3.75rem (60px) */
    line-height: 1; /* 1 (60px) */
    font-weight: 800;
}

h2,
.h2 {
    font-family: var(--global-font);
    font-size: 3rem; /* 3rem (48px) */
    line-height: 1; /* 1 (48px) */
    font-weight: 800;
}

h3,
.heading-3,
.h3 {
    font-family: var(--global-font);
    font-size: 2.25rem; /* 2.25rem (36px) */
    line-height: calc(2.5 / 2.25); /* calc(2.5 / 2.25) (40px) */
    font-weight: 800;
}

h4,
.heading-4,
.h4 {
    font-family: var(--global-font);
    font-size: 1.875rem; /* 1.875rem (30px) */
    line-height: calc(2.25 / 1.875); /* calc(2.25 / 1.875) (36px) */
    font-weight: 700;
}

h5,
.heading-5,
.h5 {
    font-family: var(--secondary-font);
    font-size: 1.25rem !important; /* 1.25rem (20px) */
    line-height: calc(1.75 / 1.25); /* calc(1.75 / 1.25) (28px) */
    font-weight: 700;
}

h6,
.heading-6,
.h6 {
    font-family: var(--secondary-font);
    font-size: 1rem; /* 1rem (16px) */
    line-height: calc(1.5 / 1); /* calc(1.5 / 1) (23px) */
    font-weight: 600;
}

.text-sm {
    font-size: 0.875rem !important; /* 0.875rem (14px) */ 
    line-height: calc(1.25 / 0.875); /* calc(1.25 / 0.875) (20px) */
    font-weight: 500;
}

.text-xs {
    font-size: 0.75rem !important; /* 0.75rem (12px) */
    line-height: calc(1 / 0.75); /* calc(1 / 0.75) (12px) */
}

.mono {
    font-family: var(--font-mono) !important;
    font-weight: 400;
    font-style: normal;
}

.meta {
    font-family: var(--secondary-font);
    font-size: 0.8125rem; /* 0.8125rem (13px) */
    text-transform: uppercase !important;
    letter-spacing: 1px;
    line-height: calc(1 / 0.75); /* calc(1 / 0.75) (12px) */
    font-weight: 500;
}

p {
    font-family: var(--secondary-font);
    color: var(--color-primary-300) !important;
    font-size: 0.938rem; /* 0.938rem (15px) */
    line-height: calc(1.5 / 1); /* calc(1.5 / 1) (23px) */
}

a {
    text-decoration: none !important;
}

.text-truncate.tt-1 {
    max-width: 240px; /* desktop-240px, mobile-160px */
}
.text-truncate.tt-2 {
    max-width: 180px; /* desktop-180px, mobile-120px */
}
.text-truncate.tt-3 {
    max-width: 100px; /* desktop-100px, mobile-70px */
}

/* responsive fonts */
@media screen and (max-width: 675px) {
    h1,
    .h1 {
        font-family: var(--global-font);
        font-size: 2.5rem; /* 2.5rem (60px) */
        line-height: 1.3; /* 1.3 (60px) */
        font-weight: 800;
    }

    h2,
    .h2 {
        font-family: var(--global-font);
        font-size: 2rem !important; /* 2rem (32px) */
        line-height: 1; /* 1 (48px) */
        font-weight: 800;
    }

    h3,
    .h3 {
        font-family: var(--global-font);
        font-size: 2.25rem !important; /* 2.25rem (36px) */
        line-height: calc(2.5 / 2.25); /* calc(2.5 / 2.25) (40px) */
        font-weight: 800;
    }

    h4,
    .h4 {
        font-family: var(--global-font);
        font-size: 1.875rem !important; /* 1.875rem (30px) */
        line-height: calc(2.25 / 1.875) !important; /* calc(2.25 / 1.875) (36px) */
        font-weight: 800 !important;
    }

    h5,
    .h5 {
        font-family: var(--secondary-font);
        font-size: 0.938rem !important; /* 0.938rem (15px) */
        line-height: calc(1.5 / 1); /* calc(1.5 / 1) (23px) */
        font-weight: 600 !important;
    }

    h6,
    .h6 {
        font-family: var(--secondary-font);
        font-size: 0.8125rem !important; /* 0.8125rem (13px) */
        line-height: calc(1.25 / 0.875); /* calc(1.25 / 0.875) (20px) */
        font-weight: 600 !important;
    }

    .text-sm {
        font-size: 0.8125rem !important; /* 0.8125rem (13px) */
        line-height: calc(1.25 / 0.875); /* calc(1.25 / 0.875) (20px) */
        font-weight: 600 !important;
    }

    .text-truncate.h6 {
        max-width: 106px;
    }
    .text-truncate.h5 {
        max-width: 128px;
    }
    .text-truncate.h4 {
        max-width: 200px;
    }

    .text-truncate.tt-1 {
        max-width: 180px;
    }

    .text-truncate.tt-2 {
        max-width: 120px !important;
    }
    .text-truncate.tt-3 {
        max-width: 70px;
    }
}

/* responsive */
@media screen and (max-width: 575px) {
    .fancyfont {
        font-family: "Sarina", cursive;
        font-size: 60px;
        line-height: 100px;
        font-weight: 400;
    }
    .fs-7 {
        font-family: "Geist Mono", serif;
        font-size: 36px;
        line-height: 42px;
        font-weight: 900;
    }
    .temp5-bg {
        background-position: right !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        background: var(--card-color);
    }
    .bs5-hero h1 {
        font-size: 30px !important;
        line-height: 40px !important;
    }
    .accordion-button {
        font-size: 20px !important;
        line-height: 32px;
    }
    .fs-5 {
        font-size: 16px !important;
        line-height: 32px;
    }
    .fs-6 {
        font-size: 15px !important;
        line-height: 24px;
    }

    .header-boxed:not(.md-escape) {
        border: 1px solid #ffffff2e;
        border-radius: 50px;
        background: rgba(0, 0, 0, 0);
        backdrop-filter: blur(50px);
        padding: 5px 10px;
        margin: 0px 10px;
    }
}


/* BACKGROUND COLOR
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.bg-opacity-10 {
    --bs-bg-opacity: 0.1;
}

.bg-opacity-25 {
    --bs-bg-opacity: 0.25;
}

.bg-opacity-50 {
    --bs-bg-opacity: 0.5;
}

.bg-opacity-75 {
    --bs-bg-opacity: 0.75;
}

.bg-opacity-100 {
    --bs-bg-opacity: 1;
}

.bg-purple {
    background-color: rgba(var(--purple), var(--bs-bg-opacity)) !important;
}

.text-purple {
    --bs-text-opacity: 1;
    color: rgba(var(--purple), var(--bs-text-opacity)) !important;
}

.bg-pink {
    background-color: rgba(var(--pink), var(--bs-bg-opacity)) !important;
}

.text-pink {
    --bs-text-opacity: 1;
    color: rgba(var(--pink), var(--bs-text-opacity)) !important;
}

.text-blue {
    --bs-text-opacity: 1;
    color: rgba(var(--blue), var(--bs-text-opacity)) !important;
}

.bg-white {
    color: var(--color-primary-900);
    background: var(--dl-reverse) !important;
}

.text-primary {
    --bs-text-opacity: 1;
    color: var(--brand-color) !important;
}

.text-up {
    color: var(--color-data-up) !important;
}

.text-down {
    color: var(--color-data-down) !important;
}

.text-bg-primary {
    background-color: var(--brand-color) !important;
}

.text-light {
    --bs-text-opacity: 1;
    color: var(--color-primary-100) !important;
}

.text-bg-dark {
    color: var(--color-primary-100) !important;
    background-color: var(--card-color) !important;
}

.theme-light .text-bg-light {
    background-color: var(--color-primary-900) !important;
}

.gd-text {
    color: #ffffff;
    background-image: -webkit-linear-gradient(54.39deg, #ffffff 28.27%, #c6b0f8 47.32%, #bf84fa 51.53%, #5b7de9 61.73%, #0e4eff 70.81%);
    background-clip: text;
    -webkit-background-clip: text;
    text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
}

.theme-light .gd-text {
    color: #ffffff;
    background-image: -webkit-linear-gradient(54.39deg, #ff5858 28.27%, #c6b0f8 47.32%, #bf84fa 51.53%, #5b7de9 61.73%, #0e4eff 70.81%);
    background-clip: text;
    -webkit-background-clip: text;
    text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
}

.gradient-macha {
    background: var(--color-bg);
    background: var(--gradient-macha);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gd-text1 {
    background: #fceabb;
    background: linear-gradient(to right, #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gd-text2 {
    background: #fceabb;
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gd-text3 {
    background: #fceabb;
    background-image: linear-gradient(45deg, #9945FF, #14F195);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

canvas#particleCanvas {
    position: absolute;
    pointer-events: none;
    animation: load 0.4s ease-in-out forwards;
    z-index: 1;
    width: 100%;
}

/* Indicator */
.pulse {
    width: var(--pulseSize);
    height: var(--pulseSize);
    border-radius: 50%;
    background: var(--pulseBlue);
    box-shadow: 0 0 0 var(--pulseBlue);
    animation: pulsing 2s infinite;
    transition: all 0.2s;
    cursor: pointer;
}

.pulse:hover {
    --blue: rgba(209, 167, 160, 0.65);
    --transparentBlue: rgba(209, 167, 160, 0);
}

@keyframes pulsing {
    from {
        box-shadow: 0 0 0 0 var(--pulseBlue);
    }
    70% {
        box-shadow: 0 0 0 var(--pulseSize) var(--transparentBlue);
    }
    to {
        box-shadow: 0 0 0 0 var(--transparentBlue);
    }
}

/*--- GRADIENT BG ---*/
.reward-bg {
    display: block;
    overflow: hidden;
    border: 0px;
    background-image: url("../images/slider/rewards3.html") !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.reward-bg2 {
    display: block;
    overflow: hidden;
    border: 0px;
    background-image: url("../images/slider/rewards5.html") !important;
    background-position: center right !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background: #1a1e29;
}
.reward-bg3 {
    display: block;
    overflow: hidden;
    border: 0px;
    background-image: url("../images/slider/rewards6.html") !important;
    background-position: center right !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background: #1a1e29;
}
.reward-bg4 {
    display: block;
    overflow: hidden;
    border: 0px;
    background-image: url("../images/slider/rewards7.html") !important;
    background-position: center right !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background: #1a1e29;
}
.mesh-bg {
    border: 0px;
    background-image: url("../images/slider/grid-1.png") !important;
    background-position: center top !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.mesh-bg1 {
    background-image: url("../images/slider/Frame1.jpg") !important;
    background-position: center top !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.mesh-bg1 {
    border: 0px;
    background: linear-gradient(to right, rgb(254, 240, 138), rgb(187, 247, 208), rgb(34, 197, 94)) !important;
    color: white;
}
.mesh1 {
    border: 0px;
    background: linear-gradient(to right, rgb(254, 240, 138), rgb(187, 247, 208), rgb(134, 239, 172)) !important;
    color: white;
}
.mesh2 {
    border: 0px;
    background: linear-gradient(to right, rgb(254, 240, 138), rgb(251, 207, 232), rgb(244, 114, 182)) !important;
    color: white;
}
.mesh3 {
    border: 0px;
    background: linear-gradient(to right, rgb(253, 164, 175), rgb(244, 63, 94)) !important;
    color: white;
}
.mesh4 {
    border: 0px;
    background: linear-gradient(to right, rgb(187, 247, 208), rgb(34, 197, 94)) !important;
    color: white;
}
.mesh5 {
    border: 0px;
    background-image: linear-gradient(261deg, rgb(0, 102, 255) 1.59%, rgb(8, 27, 157) 28.65%, rgb(7, 22, 62) 61.81%, rgb(8, 23, 46) 85.46%) !important;
    color: white;
}
.gd-bg {
    border: 0px;
    background: linear-gradient(351deg, #23252600 0%, var(--card-color) 100%) !important;
}
.bg-1 {
    border: 0px;
    background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%) !important;
}
.bg-2 {
    border: 0px;
    background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%) !important;
}
.bg-3 {
    border: 0px;
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%) !important;
}
.bg-4 {
    border: 0px;
    background-image: linear-gradient(to top, #ace0f9 0%, #fdec67 100%) !important;
}
.bg-5 {
    border: 2px solid #d2bfff7a;
    background: #091116 !important;
}
.bg-6 {
    border: 2px solid #ffffff;
    background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%) !important;
}

.underline {
    text-underline-offset: 4px;
    text-decoration-line: underline;
    text-decoration-style: dashed;
}

/*--- Logo ---*/
.brand-logo img {
    height: 32px !important;
}

/* logo size */
.brand-logo .logo-lg img {
    height: 68px !important;
}
.brand-logo .logo-md img {
    height: 48px !important;
}
.brand-logo .logo-sm img {
    height: 24px !important;
}
.brand-logo.snork img {
    height: 42px !important;
}

.theme-light .brand-logo .light {
    display: none;
}
.theme-dark .brand-logo .dark {
    display: none;
}
.circle {
    border-radius: 50px !important;
}
.circle img {
    border: 2px solid var(--color-primary-800);
    border-radius: 50% !important;
}
.redius {
    border-radius: 10px !important;
}
.redius-2x {
    border-radius: 20px !important;
}

@media screen and (max-width: 1160px) {
    .hidesmscreen {
        display: none !important;
    }
    .brand-logo img {
        height: 26px !important;
    }
}
@media screen and (max-width: 800px) {
    .disable-sm-screen {
        display: none !important;
    }
    .brand-logo img {
        height: 32px !important;
    }
}

/*--- Dark/Light ---*/
.controller {
  width: 32px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 0;
  background: none;
  color: var(--color-primary-100);
  display: grid;
  place-items: center;
  padding: 0;
  cursor: pointer;
  transition: 0.3s ease;
}
.controller:hover {
  background: var(--color-primary-800);
  color: var(--color-primary-100);
}
.controller svg {
  width: 18px;
  transition: 0.3s ease;
}
.controller svg:hover {
    color: var(--color-primary-100);
  }
.controller.update svg {
    width: 24px;
}
.controller .dark-logo, .light-logo {
  width: fit-content;
  height: fit-content;
}

.dark-logo{
  color: var(--color-primary-100);
  transition: all 1s ease-out;
}
.light-logo{
  transition: all 1s ease-out;
}
.theme-dark .light-logo {
  display: none;
}
.theme-light .dark-logo {
  display: none;
}

.border-2x {
    border: 2px solid var(--color-primary-100);
}
.border-3x {
    border: 3px solid var(--color-primary-100);
}
.border-4x {
    border: 4px solid var(--color-primary-900);
}
.border-5x {
    border: 5px solid var(--color-primary-900);
}
.dl-mode div {
    color: var(--color-primary-100) !important;
}
.dl-mode span {
    -webkit-text-stroke: 2px var(--color-data-up) !important;
}

.toggle {
    font-size: 22px;
    border: 0.125em solid #343a40;
    border-radius: 2em;
    cursor: pointer;
    display: block;
    height: 40px;
    width: 3.75em;
    position: relative;
    background-color: #343a40;
}
.toggle span {
    background-color: #495057;
    border-radius: 2em;
    display: block;
    height: 32px;
    width: 32px;
    left: 0.2em;
    overflow: hidden;
    position: absolute;
    top: 0.1em;
    text-indent: -9999px;
    transition: left 0.25s;
    z-index: 2;
}
.toggle::before,
.toggle::after {
    content: "";
    display: block;
    border-radius: 1em;
    position: absolute;
    z-index: 1;
}

.toggle::after {
    box-shadow: 0.25em 0.25em #ffc409;
    height: 18px;
    width: 18px;
    right: 0.9em;
    top: 0.125em;
}

.toggle::before {
    background-color: #ffc409;
    height: 10px;
    width: 10px;
    outline: 0.25em dotted #ffc409;
    outline-offset: 0.125em;
    left: 0.7em;
    top: 0.7em;
}
.sr-only {
    position: absolute;
    left: -9999px;
    opacity: 0;
}
input:checked ~ .toggle span {
    left: 2em;
    background-color: #adb5bd;
}
input:checked ~ .toggle {
    background-color: #ffffff;
}
.form-switch .form-check-input {
    padding: 10px 20px;
}

/*--- Sidebar ---*/
.fixed-sidebar {
    .sidebar {
        position: fixed;
        height: 100vh;
        overflow-y: scroll;
    }

    .sidebar ~ .wrapper {
        margin-left: var(--sidebar-width);
    }
}
.sidebar {
    width: var(--sidebar-width, 220px);
    height: 100vh;
    left: 10px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    transition-duration: 0.2s;
    overflow-y: auto;
    overflow-x: hidden;
}

.side-menu {
    display: flex;
    flex-direction: column;
}
.side-menu a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--color-primary-400);
    transition: all 0.25s ease;
}
.side-menu a + a {
    margin-top: 26px;
}
.side-menu svg {
    width: 32px;
    height: 32px;
    padding: 6px;
    border-radius: 10px;
    background-color: var(--card-color);
    flex-shrink: 0;
    transition: all 0.25s ease;
}
.side-menu svg:hover {
    color: #fff;
}
.side-title {
    color: var(--color-primary-600);
    font-size: 14px;
    margin-bottom: 24px;
    margin-top: 10px;
}
.side-title svg {
    margin-left: -10px;
    margin-right: -5px;
}
.side-wrapper {
    padding: 20px 0px;
}
.side-wrapper + .side-wrapper {
    border-bottom: none;
}
.wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.nav-divider {
	position: relative;
	height: 1px;
    width: 100%;
}
.div-transparent:before {
	content: "";
	position: absolute;
	top: 0;
	left: 2%;
	right: 2%;
	width: 100%;
	height: 1px;
	background: linear-gradient(to left, var(--color-bg), var(--card-color) 50%);
}
.div-stopper:after {
	content: "";
	position: absolute;
	z-index: 1;
	top: -6px;
	left: calc(50% - 7px);
	width: 14px;
	height: 12px;
	background-color: #0a0e11;
	border-left: 1px solid rgb(48,49,51);
	border-right: 1px solid rgb(48,49,51);
}
.sidebar-link:hover,
.sidebar-link.is-active {
    color: var(--white);
}
.sidebar-link:hover:nth-child(2n + 1) svg,
.sidebar-link.is-active:nth-child(2n + 1) svg {
    color: #ed4d4d;
    background: #ff745129;
    transition: all 0.25s ease;
}
.sidebar-link:hover:nth-child(2n) svg,
.sidebar-link.is-active:nth-child(2n) svg {
    color: #32a7e2;
    background: #32a7e23b;
    transition: all 0.25s ease;
}
.sidebar-link:hover:nth-child(3n) svg,
.sidebar-link.is-active:nth-child(3n) svg {
    color: #533fe3;
    background: #3924d53a;
    transition: all 0.25s ease;
}
.sidebar-link:hover:nth-child(4n) svg,
.sidebar-link.is-active:nth-child(4n) svg {
    color: #1cdb3f;
    background: #1cdb3f43;
    transition: all 0.25s ease;
}

#sidebar-collapse{
    display:block;
    cursor:pointer;
}
#sidebar-collapse svg {
    color: var(--color-primary-700);
    width: 20px;
    height: 20px;
    transition: all 300ms ease-out;
}
#sidebar-collapse svg:hover{
    color: var(--white);
}
.collapse-btn {
    margin-left: -30px !important;
    margin-right: 10px;
    z-index: 1;
}
.sidebar-close .collapse-btn {
    margin-left: -5px !important;
}
.sidebar-close .side-title {
    display: none;
}
.sidebar-close .popover {
    display: block;
}
.sidebar-close .brand-logo {
    display: none;
}
.sidebar-close .sidebar-link span {
    display: none;
}
.sidebar-close .sidebar {
    width: 50px;
}
.sidebar-close .fixed-sidebar .sidebar ~ .wrapper{
    margin-left: 50px;
}
.sidebar ~ .wrapper {
    transition: all 300ms ease-out;
}

@media screen and (max-width: 575px) {
    :root {
        --sidebar-width: 42px;
    }
    .sidebar.collapse {
        width: 40px;
    }
    .sidebar {
        align-items: center;
        left: 5px;
    }
    .sidebar-link span,
    .sidebar .side-title {
        display: none;
    }
    .sidebar {
        padding: 0px;
        width: 40px;
    }
    .side-wrapper {
        /*width: 40px;*/
    }
    .sidebar-close .side-wrapper {
        padding: 14px 2px;
    }
    .brand-logo.logo-expand {
        display: none;
    }
    .dashboard-grid-mobile {
        display: grid;
        grid-template-columns: 50px calc(100% - 50px);
    }
    .logo-m {
        display: block !important;
    }
    .logo-m img{
        height: 28px;
    }
    .collapse-btn {
        display: none !important;
    }
    .theme-light .logo-m.light {
        display: none !important;
    }
    .theme-dark .logo-m.dark {
        display: none !important;
    }
    .theme-light .logo-sm.light {
        display: none !important;
    }
    .theme-dark .logo-sm.dark {
        display: none !important;
    }
    .popover {
        display: block !important;
    }
}
.popover {
    display: block;
    --bs-popover-bg: var(--brand-color);
    --bs-popover-arrow-width: 1rem;
    --bs-popover-arrow-height: 0.5rem;
    background-color: var(--brand-color);
    border: none !important;
    border-radius: 10px;
}
.popover-header {
    margin-bottom: 0;
    font-size: 16px !important;
    color: var(--brand-color-emphasis) !important;
    background-color: var(--brand-color);
    border-bottom: var(--bs-popover-border-width) solid var(--bs-popover-border-color);
}
.popover-body {
    padding: 6px 14px;
    font-size: 15px;
    font-weight: 500;
    color: var(--brand-color-emphasis);
}

.header {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    padding: 12px 0;
}
.user-settings {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin-left: auto;
}
.user-settings svg {
    width: 18px;
    flex-shrink: 0;
}
.user-settings .notify {
    position: relative;
}
.user-settings .notify svg {
    fill: var(--color-primary-300);
    width: 20px;
    flex-shrink: 0;
}
.user-settings .notify .notification {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--brand-color);
    position: absolute;
    right: 1px;
    border: 1px solid var(--brand-color);
    top: -2px;
}
.user-profile {
    width: 120px;
    height: 120px;
    flex-shrink: 0;
    object-fit: cover;
    border-radius: 20px;
}
.user-name {
    color: #adb5bd;
    font-size: 14px;
    font-weight: 600;
    margin: 0 8px 0 10px;
    transition: all 0.3s ease;
}
.user-name:hover {
    color: #ffffff;
}
@media screen and (max-width: 575px) {
    .user-name {
        display: none;
    }
    .user-profile {
        width: 64px;
        height: 64px;
        border-radius: 100px;
    }
}
.social a {
    padding: 4px 6px;
    border-radius: 6px;
    background: var(--color-bg);
}
.social a:hover {
    background: var(--color-primary-800);
    transition: all 0.3s ease;
}
.anim {
    animation: bottom 0.8s both;
}
.animation-element {
    opacity: 0;
}
.animation-element.in-view {
    opacity: 1;
    transition: 1s ease-in-out;
    transition-delay: 0.2s;
}
.object-circle img {
    position: absolute;
    top: 40%;
    left: 10%;
}
.object-circle svg {
    position: absolute;
    top: 44%;
    left: 12%;
    bottom: 0;
}
.infinite-rotate {
    animation-name: rotate;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    border-radius: 50%;
}

@keyframes rotate {
    from {
        transform: rotate(-360deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/*--- Add to Fav ---*/
.fav-btn {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.fav-btn svg{
    color: var(--color-primary-700);
}
.fav-btn svg:hover{
    color: var(--brand-color);
}
@keyframes favme-anime {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        -ms-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    50% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        -ms-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        -ms-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

.favme {
    display: block;
    width: auto;
    height: auto;
    cursor: pointer;
    box-shadow: none;
    transition: all 0.2s ease;
    color: var(--color-primary-500);
    margin: 0;
}
.favme.active {
    color: #fcc419;
}
.favme:hover {
    animation: favme-hover 0.3s infinite alternate;
}
.favme.is_animating {
    animation: favme-anime 0.3s;
}

/*--- input group ---*/
.input-group-text {
    color: var(--color-primary-300);
    text-align: center;
    font-size: 13px;
    white-space: nowrap;
    background-color: var(--color-input-field);
    border: 1px solid var(--color-input-field);
    border-radius: 6px;
}
.form-control {
    color: var(--color-primary-100);
    border: 1px solid var(--color-input-field);
    border-radius: 8px;
    background: var(--color-input-field);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-control:disabled {
    background-color: var(--color-input-field);
    opacity: 1;
}
.form-check-input {
    appearance: none;
    background-color: var(--color-primary-700);
    border: var(--bs-border-width) solid var(--color-primary-700);
}
.form-check-input:checked {
    background-color: var(--color-dark);
    border-color: var(--color-dark);
}

.form-check-input .circle {
    appearance: none;
    background-color: var(--color-primary-700);
    border: var(--bs-border-width) solid var(--color-primary-700);
    border-radius: 50px;
}

/* CALLOUT CARD
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.bd-callout {
    --bs-link-color-rgb: var(--bd-callout-link);
    --bs-code-color: var(--bd-callout-code-color);
    padding: 14px;
    border-radius: 10px;
    color: var(--bd-callout-color, inherit);
    background-color: var(--bd-callout-bg, var(--bs-gray-100));
    border-left: 0.25rem solid var(--bd-callout-border, var(--bs-gray-300));
}
/* card style */
.bd-callout-info {
    --bd-callout-color: var(--bs-info-text-emphasis);
    --bd-callout-bg: var(--bs-info-bg-subtle);
    --bd-callout-border: var(--bs-info-border-subtle);
}

.bd-callout-warning {
    --bd-callout-color: var(--bs-warning-text-emphasis);
    --bd-callout-bg: var(--bs-warning-bg-subtle);
    --bd-callout-border: var(--bs-warning-border-subtle);
}

.bd-callout-danger {
    --bd-callout-color: var(--bs-danger-text-emphasis);
    --bd-callout-bg: var(--bs-danger-bg-subtle);
    --bd-callout-border: var(--bs-danger-border-subtle);
}

.bd-callout-success {
    --bd-callout-color: var(--bs-success-text-emphasis);
    --bd-callout-bg: var(--bs-success-bg-subtle);
    --bd-callout-border: var(--bs-success-border-subtle);
}

/* BUTTONS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.btn {
    font-size: 15px;
    font-weight: 500;
    border-radius: 8px;
}

.btn-primary { /* global button */
    --bs-btn-color: var(--brand-color-emphasis);
    --bs-btn-bg: var(--brand-color);
    --bs-btn-border-color: var(--brand-color);
    --bs-btn-hover-color: var(--brand-color-emphasis);
    --bs-btn-hover-bg: var(--brand-hover-color);
    --bs-btn-hover-border-color: var(--brand-hover-color);
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: var(--brand-color-emphasis);
    --bs-btn-active-bg: var(--brand-hover-color);
    --bs-btn-active-border-color: var(--brand-hover-color);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: var(--color-primary-950);
    --bs-btn-disabled-bg: #fcd535;
    --bs-btn-disabled-border-color: #fcd535;
}
.btn-dark {
    --bs-btn-color: var(--color-primary-100);
    --bs-btn-bg: var(--color-input-field);
    --bs-btn-border-color: none;
    --bs-btn-hover-color: var(--brand-color);
    --bs-btn-hover-bg: var(--tab-bg-color);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.gsap-btn {
    color: var(--gradient-macha);
    border: 1px solid var(--gradient-macha);
    transition: all 0.25s ease-in;
}

.gsap-btn:hover {
    color: var(--gradient-macha);
    border: 1px solid var(--color-primary-100);
}

.btn-wrap {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 2px;
}
.btn-wrap .connected {
    display: flex;
    margin-left: 22px;
    position: absolute;
    width: 12px;
    border: 4px solid var(--color-input-field);
    z-index: -1;
    transition: all 0.25s ease-in;
}

.btn-go {
    width: 54px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 0;
    background: var(--card-color);
    color: var(--color-primary-100);
    display: grid;
    place-items: center;
    padding: 0;
    cursor: pointer;
    anchor-name: --anchor;
    inset: unset;
    margin: 0;
}
.btn-go:hover {
    background: var(--color-data-up);
    color: var(--color-primary-100);
    transform: translate3d(0, 2px, 0);
}
.btn-lg {
    font-size: 16px;
    font-weight: 500;
}
.btn-editor {
    padding: 6px 24px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: 6px;
    transition: all 0.5s ease;
}
.btn-editor-sm {
    padding: 2px 12px 4px 12px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: 6px;
    transition: all 0.5s ease;
}

.btn-gradient {
    background-image: linear-gradient(90deg, #c766ef, #7928d2 51.04%, #2b0c52);
    transition: all 0.5s ease;
    border: none;
}
.btn-gradient:hover {
    background-image: linear-gradient(90deg, #c766ef, #7928d2 68.04%, #2b0c52);
}

.btn-tr svg {
    height: 24px;
    width: 24px;
    padding: 4px;
    margin-right: 10px;
    border-radius: 6px;
}
.btn-tr.md svg {
    height: 32px;
    width: 32px;
    padding: 4px;
    margin-right: 0px !important;
    border-radius: 6px;
}
.btn-tr svg:hover {
    color: #f0b90b;
    background: var(--card-color) !important;
    transition: all 0.3s ease;
}

/*--- offcanvas ---*/
.offcanvas {
    display: flex;
    flex-direction: column;
    position: fixed;
    max-width: 100%;
    bottom: 0;
    outline: 0;
    color: var(--bs-offcanvas-color);
    background-color: var(--card-color);
    background-clip: padding-box;
    visibility: hidden;
    transition: var(--bs-offcanvas-transition);
    z-index: var(--bs-offcanvas-zindex);
}
.offcanvas-header {
    display: flex;
    align-items: center;
    padding: 10px 12px;
}

.hamburger-menu {
    display: none;
}

/* offcanvas start */
.offcanvas.offcanvas-start {
    top: 0;
    left: 0;
    width: 60px;
    border-right: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
    transform: translateX(-100%);
}

/* offcanvas bottom */
.offcanvas.offcanvas-bottom {
    right: 0;
    left: 0;
    height: 500px;
    max-width: 100%;
    max-height: 100%;
    border-top: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
    transform: translateY(100%);
}

.offcanvas-bg {
    overflow: hidden;
    background-image: url("../images/slider/bg-3.webp") !important;
    background-position: top !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

@media screen and (max-width: 675px) {
    .offcanvas {
        max-width: 100% !important;
    }
    .hamburger-menu {
        display: block;
    }
    .offcanvas.offcanvas-bottom {
        height: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    
}

.menu-links {
  list-style: none;
  padding: 0;
  margin-top: 2rem;
}

.menu-links a {
  font-size: 2rem;
  margin-bottom: 0.875rem;
  cursor: pointer;
  text-decoration: none;
  color: #000;
}

@media only screen and (max-width: 767px) {
  .menu-links {
    font-size: 1.5rem;
  }
  .menu-links {
    margin-top: 1rem;
  }
}

.menu-links a:hover {
  color: var(--theme-color);
  transition: all 0.3s cubic-bezier(0.25, 1, 0.5, 1);
}

.menu-links a:focus-within {
  color: var(--theme-color);
  transition: all 0.3s cubic-bezier(0.25, 1, 0.5, 1);
  outline: 0px solid var(--theme-color);
  text-decoration: underline;
  text-underline-offset: 3px;
}

.menu-links .active {
  color: var(--theme-color);
}

.close-notify {
    color: var(--color-primary-400);
    margin-top: -12px;
    margin-left: 0;
    transition: all 0.5s ease;
}
.close-notify.btn-close {
    --bs-btn-close-bg: none;
}
.fright {
    float: right;
}
.crypt-up {
    color: #00c288 !important;
}

/* --- Header --- */
.crypt-header {
    width: 100%;
    height: 60px;
    align-content: center;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: none;
    border-bottom: 1px solid var(--border-color);
    background: #ffffff;
}
.crypt-header.transparent {
    border-bottom: none;
    background: #171b1f00;
}
.blur-header {
    background: rgba(0, 0, 0, 0) !important;
    backdrop-filter: blur(50px);
    border-radius: 6px;
}
.header-boxed {
    width: auto;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    z-index: 99;
}
.header-boxed li a{
    color: var(--color-primary-300);
}
.transparent-menu-bg {
    padding-left: 10px;
    padding-right: 4px;
    border: 1px solid var(--border-color);
    border-radius: 50px;
    background: rgba(0, 0, 0, 0);
    backdrop-filter: blur(50px);
    z-index: 99;
}
.theme-light .transparent-menu-bg {
    padding-left: 10px;
    padding-right: 4px;
    border: 1px solid var(--border-color);
    border-radius: 50px;
    background: rgb(255, 255, 255);
    backdrop-filter: blur(50px);
    z-index: 99;
}
.theme-light .has-dropdown svg path {
    stroke: var(--color-primary-500);
}

/* --- Dropdown --- */
.dropdown-menu-dark {
    --bs-dropdown-color: var(--brand-color);
    --bs-dropdown-bg: var(--card-color);
    --bs-dropdown-border-color: var(--border-color);
    --bs-dropdown-link-color: var(--brand-color);
    --bs-dropdown-link-hover-color: var(--brand-color);
    --bs-dropdown-divider-bg: var(--border-color);
    --bs-dropdown-link-active-color: var(--brand-color);
    --bs-dropdown-link-active-bg: var(--brand-color);
    --bs-dropdown-link-disabled-color: #adb5bd;
    --bs-dropdown-header-color: #adb5bd;
}

.has-dropdown {
    position: relative;
}
.has-dropdown:hover .crypto-dropdown {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    z-index: 99;
}
.has-dropdown svg {
    height: 18px;
    width: 18px;
    transition: all 0.3s;
}
.has-dropdown:hover svg path {
    stroke: var(--brand-color);
}
.has-dropdown:hover svg {
    transform: rotate(180deg);
}
.has-dropdown.active svg path {
    stroke: var(--brand-color);
}
.crypto-dropdown li {
    display: block !important;
}
.theme-dark .crypto-dropdown li a {
}
.theme-dark .crypto-dropdown li .active a {
}

.vr {
    min-height: 1em;
    background-color: var(--border-color);
    opacity: 1;
}

/*--- Mobile menu ---*/
#mobile_menu {
    --width: 250px;
    display: none;
}
#mobile_menu.meme-nav {
    --width: 250px;
    border-radius: 6px;
    border: 2px solid var(--color-primary-900);
    padding: 4px 8px;
    display: block !important;
    background: var(--color-input-field);
}
#mobile_menu.meme-nav svg{
    color: var(--color-primary-100);
    transition: all 0.3s;
}
#mobile_menu.meme-nav svg:hover {
    color: var(--brand-color);
}
#mobile_menu li#close-icon {
    display: flex;
    justify-content: end;
    padding-top: 20px;
}

#mobile_menu li#close-icon svg {
    cursor: pointer;
}

/*--- base style ---*/
.section-1600x {
    max-width: 1600px;
}
.card-bs {
    overflow: hidden;
    border-radius: 6px;
    background: var(--card-color);
    transition: all 0.5s ease;
}
.card-bs-tabs {
    color: var(--color-primary-100);
    border-radius: 6px;
    background-color: var(--tab-bg-color);
    transition: all 0.5s;
}
.card-active {
    background: var(--card-hover-bg) !important;
    transition: all 0.5s ease;
}
.card-bs-tabs .form-select {
    color: var(--color-primary-500) !important;
    background-color: var(--tab-bg-color) !important;
}

/*---- Scrollbar ----*/
::-webkit-scrollbar {
    display: none;
    background: transparent;
    width: 4px;
    height: 6px;
    border-radius: 100px;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.5);
    border: solid rgba(0, 0, 0, 0) 2px;
    transition: all 0.3s ease;
}
::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

/*--- Nav ---*/
.nav {
    --bs-nav-link-padding-x: 1rem;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-font-weight: ;
    --bs-nav-link-color: var(--brand-color);
    --bs-nav-link-hover-color: var(--brand-hover-color);
    --bs-nav-link-disabled-color: var(--bs-secondary-color);
    --bs-nav-underline-link-active-color: var(--bs-emphasis-color);
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.nav-link {
    padding: 4px 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--color-primary-300);
    font-weight: 600;
    border: none !important;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.nav-underline {
    --bs-nav-underline-gap: 1rem;
    --bs-nav-underline-border-width: 0.125rem;
    --bs-nav-underline-link-active-color: var(--brand-color);
    gap: var(--bs-nav-underline-gap);
}

.nav:hover,
.nav-link:hover,
.nav-link:active,
.nav-link:focus {
    color: var(--brand-color) !important;
}
.nav-link svg {
    width: 16px;
    height: 16px;
}
.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
    color: var(--brand-color-emphasis) !important;
    background: var(--gradient-macha);
    border: none !important;
}
.nav-link.lg {
    padding: 2px 14px;
    border-radius: 6px !important;
    font-family: "Space Grotesk", sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #adb5bd;
}
.navbar-toggler {
    color: var(--color-primary-400);
}
.input-group > :not(:first-child):not(.dropdown-menu):not(.form-control):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: calc(var(--bs-border-width) * -1);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

/*--- Accordion ---*/
.accordion-item {
    color: var(--color-primary-300);
    border: 1px solid var(--border-color) !important;
    border-radius: 10px;
    margin-bottom: 10px;
    background-color: var(--card-color);
}
.accordion-button {
    position: relative;
    width: 100%;
    padding: 10px !important;
    display: flex;
    align-items: center;
    font-family: var(--global-font);
    font-size: 1rem;
    line-height: 15px;
    color: var(--color-primary-200);
    text-align: left;
    background-color: var(--card-color);
    border: 0;
    border-radius: 10px;
    overflow-anchor: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease;
}
.accordion-body {
    padding: 14px 10px;
    color: var(--color-primary-300);
    border-bottom-left-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
    background-color: var(--card-color);
}
.accordion-item:first-of-type {
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
}
.accordion-item:first-of-type .accordion-button {
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
}
.accordion-item:first-of-type > .accordion-header .accordion-button {
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
}
.accordion-item:last-of-type {
    border-bottom-left-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
}
.accordion-item:last-of-type .accordion-button.collapsed {
    border-bottom-right-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
}
.accordion-item:last-of-type > .accordion-collapse {
    border-bottom-right-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
}
.accordion-button:not(.collapsed) {
    color: var(--brand-color);
    background-color: var(--brand-hover-bg);
    box-shadow: none;
}

.faqs {
    padding: 0 200px;
}

/*--- Newsletter ---*/
.newsletter {
    position: relative;
    align-items: center;
}

.newsletter .newsletter-form {
    position: relative;
    max-width: 655px;
    z-index: 999;
}

.newsletter-form input[type="email"] {
    height: 56px;
    width: 100%;
    padding: 15px 140px 15px 15px;
    font-size: 16px;
    color: var(--color-primary-100);
    border: 0 none;
    border-radius: 10px;
    outline: none;
    background-color: var(--card-color);
    line-height: 1;
}

.newsletter-form button {
    font-size: 16px;
    width: 116px;
    height: 38px;
    position: absolute;
    right: 22px;
    bottom: 9px;
    margin: 0;
    padding: 0;
    cursor: pointer;
}
.nl-bg {
    display: block;
    overflow: hidden;
    background-image: url("../images/slider/map.svg") !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: contain !important;
}

/*--- Table ---*/
.table-dark {
    --bs-table-color: var(--color-primary-300);
    --bs-table-bg: var(--card-color);
    --bs-table-border-color: #4d5154;
    --bs-table-striped-bg: var(--color-input-field);
    --bs-table-striped-color: #fff;
    --bs-table-active-bg: var(--brand-color);
    --bs-table-active-color: #fff;
    --bs-table-hover-bg: var(--brand-hover-bg);
    --bs-table-hover-color: #fff;
    color: var(--bs-table-color);
    border-color: var(--bs-table-border-color);
}
.table > :not(caption) > * > * {
    padding: 0.4rem 0.8rem;
    color: var(--bs-table-color-state, var(--bs-table-color-type, var(--bs-table-color)));
    background-color: var(--bs-table-bg);
    border-bottom-width: var(--bs-border-width);
    box-shadow: inset 0 0 0 9999px var(--bs-table-bg-state, var(--bs-table-bg-type, var(--bs-table-accent-bg)));
}
.table-active {
    --bs-table-color-state: var(--bs-table-active-color);
    --bs-table-bg-state: var(--color-input-field);
}
.table td {
    font-size: 12px;
    text-align: right;
    font-weight: 400;
    color: var(--color-primary-300);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.table thead th {
    font-size: 12px;
    text-align: right;
    font-weight: 400;
    color: var(--color-primary-500);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.table span {
    font-size: 12px;
    font-weight: 500;
}
table td,
table th {
    border: none !important;
}

.table td:first-child,
.table th:first-child {
    text-align: left;
}
.table tr:last-child {
    border-radius: 10px !important;
}
.table tbody tr:hover {
    outline: none;
    cursor: pointer;
}
.table-row-disabled td {
    color: #495057 !important;
    background: #21252930;
    pointer-events: none !important;
}
.table-fixed {
    overflow-y: scroll;
}
@media only screen and (max-width:768px) {
    .table-fixed {
        position: inherit;
        max-height: 100%;
        padding-bottom: 180px;
        overflow-y: scroll;
    }
}

/*--- Templates-1 ---*/
.hero-temp1 {
    background-image: url("../images/slider/Frame2.html");
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}
.theme-light .hero-temp1 {
    background-image: url("../images/slider/Frame2-BGL.html");
}
.bs5-bg {
    padding-bottom: 10px;
    border-radius: 0px 0px 30px 30px;
}
.bs5-hero .chart-tab button {
    padding: 2px 12px 2px 12px;
    font-size: 16px !important;
    font-weight: 400;
    color: #f8f9fa;
    text-align: left;
    border: none;
    margin-right: 5px;
    border-radius: 8px !important;
    transition: all 0.4s ease;
}
.bs5-hero h1{
    font-family: var(--font-1);
    color: var(--color-primary-100);
    font-size: 80px;
    font-weight: 700 !important;
    line-height: 70px;
}
.bs5-hero .highlights {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 2px;
}

/*--- Template-2 ---*/
.hero-temp2 {
    background-image: url("../images/slider/bg.html");
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 26px;
}
.cb-wrap {
    padding: 60px;
    border-radius: 30px;
    border: 1px solid var(--border-color);
    background: rgba(0, 0, 0, 0);
    backdrop-filter: blur(50px);
}
.card-body-wrap1 {
    padding: 0px 100px 45px 40px;
    gap: 40px;
}
.card-body-wrap2 {
    padding: 40px 100px 40px 40px;
    gap: 40px;
    border-top: 1px solid var(--border-color);
}
.card-body-wrap3 {
    padding: 25px;
    gap: 40px;
    border-bottom: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
}
.card-body-wrap4 {
    padding: 25px;
    gap: 40px;
    border-left: 1px solid var(--border-color);
}
.text-span-1 {
    background-color: #ffb097;
    border-radius: 16px;
    padding: 2px 12px;
    line-height: 100%;
    display: inline-block;
}
.text-span-2 {
    display: inline-block;
    border-radius: 16px;
    padding: 2px 12px;
    font-weight: 600;
    line-height: 100%;
    background-color: #97e0ff;
}
.text-span-grape {
    display: inline-block;
    border-radius: 16px;
    padding: 2px 12px;
    font-weight: 600;
    line-height: 100%;
    transform: scale(1.07, 1.05) skewX(-15deg);
    background-color: #e3b4fa;
}
.text-span-orange {
    display: inline-block;
    border-radius: 16px;
    padding: 2px 12px;
    font-weight: 600;
    line-height: 100%;
    transform: scale(1.07, 1.05) skewX(-15deg);
    background-color: #ffcd9f;
}

/*--- Template-3 ---*/
.hero-wrapper {
    background-image: url("../images/slider/grid-3.svg");
    height: auto;
    width: 100%;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    overflow: hidden;
}
.temp5-bg {
    display: block;
    overflow: hidden;
    border: 0px;
    background-image: url("../images/slider/LiquidWaveBG05.html") !important;
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed !important;
    background-size: cover !important;
    background: #02020E;
}
.theme-light .temp5-bg {
    background-image: url("../images/slider/LiquidWaveBGL22.html") !important;
}
.testimonial {
    padding: 20px;
    border-radius: 20px;
    background: #c6ffbd;
    background: linear-gradient(to right, #c6ffbd 0%, #ffffff 100%);
}
.trustpilot-star {
    width: 112px;
    height: auto;
}
.testimonial h5 {
    color: #212529;
}
.testimonial p {
    color: #212529;
}

.card-blur {
    background: rgba(0, 0, 0, 0);
    backdrop-filter: blur(50px);
}
.card-lg-3 {
    padding: 20px 20px 0px 20px;
    width: 100%;
    gap: 20px;
    overflow: hidden;
    border-radius: 20px;
    backdrop-filter: blur(50px);
}

/*--- Template-4 ---*/
.temp4-bg {
    display: block;
    overflow: hidden;
    border: 0px;
    border-radius: 20px;
    background-image: url("../images/slider/LiquidWave.html") !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background: #02020E;
}
.theme-light .temp4-bg {
    background-image: url("../images/slider/LiquidWaveBGL23.html") !important;
}

.color2{
    background: #fd8e01 !important;
}
.color3{
    background: #01fd66 !important;
}
.color4{
    --btn-color: var(--color-data-up);
    border: 2px solid var(--btn-color);
    transition: 100ms ease;
    box-shadow: 5px 5px 0 0 var(--btn-color);
    background: var(--dl-reverse) !important;
}
.color5{
    background: #0052fe !important;
}
.color6{
    background: #d4f85ded !important;
}
.color7{
    background: #5df8a3ed !important;
}
.theme-dark .card-4 {
    background: #000000;
}


@media only screen and (max-width:768px) {
    .meme-hero .infinite-rotate {
        margin-top: 20px !important;
        width: 80px !important;
        height: 80px !important;
    }
    .meme-hero h1{
        font-size: 80px !important;
        line-height: 80px;
    }
    .meme-hero p {
        font-size: 32px !important;
        line-height: 44px;
    }
    .meme-section h2 {
        font-size: 50px !important;
        line-height: 56px;
    }
    .pepe-hero h2 {
        font-size: 50px !important;
        line-height: 56px !important;
    }
    .pepe-hero h1 {
        font-size: 42px !important;
        line-height: 46px !important;
    }
    .snork-section h1{
        font-size: 60px !important;
        line-height: 60px !important;;
    }
}

/*--- Global Style ---*/

/* Page Loader */
.loading:before {
    content: "";
    position: fixed;
    z-index: 100000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
}
.loading:after {
    content: "";
    position: fixed;
    z-index: 100000;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin: -30px 0 0 -30px;
    pointer-events: none;
    border-radius: 50%;
    opacity: 0.4;
    background: white;
    animation: loaderAnim 0.7s linear infinite alternate forwards;
}

@keyframes loaderAnim {
    to {
        opacity: 1;
        transform: scale3d(0.5, 0.5, 1);
    }
}

/*slider/hero*/
.crypt-hero {
    display: block;
    overflow: hidden;
    border: 0px;
    padding-bottom: 80px;
    background: #ffffff;
}

/*slide*/
.slider {
    background: #c13441 !important;
    position: relative;
    background-position: center bottom;
    background-size: contain;
    background-repeat: no-repeat;
}

/*slide-1*/
.slider-1 {
    background-image: url("../images/slider/grid-3.svg");
    position: relative;
    background-position: center center;
    background-size: contain;
    background-attachment: fixed;
    background-repeat: no-repeat !important;
}

/*slide-2*/
.slider-2 {
    background-image: url("../images/slider/bg-3.webp") !important;
    position: relative;
    background-position: center bottom !important;
    background-size: cover !important;
    background-attachment: fixed !important;
    background-repeat: no-repeat !important;
}

/*slide-3*/
.image-slider {
    padding-block: 0 !important;
    gap: 0.5rem !important;
    align-items: center;
    width: max-content !important;
    flex-wrap: nowrap !important;
    animation: hr_scroll var(--_animation-duration, 120s) var(--_animation-direction, forwards) linear infinite !important;
}
.image-slider img {
    width: 320px;
    height: 320px;
    border-radius: 20px !important;
}
/*responsive*/
@media only screen and (max-width:668px) { /*small devices (phones, 668px and down)*/
    .image-slider img {
        width: 220px;
        height: 220px;
        border-radius: 20px !important;
    }
}

/*slide-4*/
.slider-4 {
    background-image: url("../images/features/background-features-2.html") !important;
    position: relative;
    background-position: center bottom !important;
    background-size: cover !important;
    background-attachment: fixed !important;
    background-repeat: no-repeat !important;
}

/*slide-5*/
.slider-5 {
    height: 800px !important;
    background-image: url("../images/features/rare2.png") !important;
    position: relative;
    background-position: center top !important;
    background-size: contain !important;
    background-attachment: fixed !important;
    background-repeat: no-repeat !important;
}

/*slide-6*/
.slider-6 {
    height: 800px !important;
    background-image: url("../images/nft/nft-bg.png") !important;
    position: relative;
    background-position: center bottom !important;
    background-size: cover !important;
    background-attachment: fixed !important;
    background-repeat: no-repeat !important;
}

/*slide-7*/
.slider-7 {
    height: 400px !important;
    background-image: url("../images/slider/bg-3.webp") !important;
    position: relative;
    background-position: center top !important;
    background-size: cover !important;
    background-attachment: fixed !important;
    background-repeat: no-repeat !important;
}

/*slide-8*/
.slider-8 {
    background-image: url("../images/nft/ThroughMyWindow-cover.jpg") !important;
    background-position: center center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

/*slide-9*/
.slider-9 {
    background-image: url("../images/nft/BEANZ.jpg") !important;
    background-position: center bottom !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

/*slide-9*/
.slider-10 {
    background-image: url("../images/nft/azuki-cover.gif") !important;
    background-position: center bottom !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

.backdrop-filter {
    background: rgba(0, 0, 0, 0) !important;
    backdrop-filter: blur(50px);
    border-radius: 10px;
}

/*text highlight*/
.text-highlight { /*use this class - example: <mark class="text-highlight">...</mark>*/
  all: unset;
  background-repeat: no-repeat;
  background-size: 0% 100%;
  transition: color calc(var(--duration) / 4) var(--ease), background-color calc(var(--duration) / 4) var(--ease), background-size var(--duration) var(--ease);
}

.text-highlight.active {
  color: var(--color-text-highlight);
  background-size: 100% 100%;
}

.text-xxl { /*heading fonts*/
    font-size: 260px !important;
    font-weight: 900 !important;
    line-height: 17rem !important;
}

.text-lg { 
    color: var(--color-primary-100);
    font-size: 180px !important;
    font-weight: 700 !important;
    line-height: 13rem !important;
}

.text-md {
    font-size: 60px !important;
    line-height: 70px !important;
}

.text-xl { 
    color: var(--color-primary-100);
    font-size: 80px !important;
    font-weight: 700;
    line-height: 90px !important;
}

.fancyfont {
    font-family: "Sarina", cursive !important;
    font-size: 80px;
    line-height: 100px;
    font-weight: 400;
}

.main_t {
    font-family: 'titulo'; 
    font-size: 120px; 
    letter-spacing: -4px;
    color: var(--color-primary-100); 
    text-transform: none;
  }

/*font resonsive*/
@media only screen and (max-width:668px) { /*small devices (phones, 668px and down)*/
    .main_t {
        font-family: 'titulo'; 
        font-size: 80px; 
        letter-spacing: -4px;
        color: var(--color-primary-100); 
        text-transform: none;
    }
    .cpc {
        font-size: 54px !important;
	    line-height: 60px !important;
    }
}

/*highlight style*/
[data-highlight=background] .text-highlight { /*use this elements main div [data-highlight=background] */
  background-image: linear-gradient(#ffffff, #e7d6ff00);
}
[data-highlight=half] .text-highlight {
  --line-size: 0.5em;
  background-image: linear-gradient(transparent calc(100% - var(--line-size)), var(--bg-color-highlight) var(--line-size));
}
[data-highlight=underline] .text-highlight {
  --line-size: 0.15em;
  background-image: linear-gradient(transparent calc(100% - var(--line-size)), var(--color-text) var(--line-size));
}
.text-highlight::before, .text-highlight::after {
  position: absolute;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(1px, 1px, 1px, 1px);
  width: 1px;
  height: 1px;
  overflow: hidden;
  white-space: nowrap;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.text-highlight::before {
  content: " [highlight start] ";
}
.text-highlight::after {
  content: " [highlight end] ";
}

/*card border*/
.border-dark {
    border-color: var(--color-primary-100) !important;
}
.border-top {
    border-color: var(--border-color) !important;
}

/*card hover style*/
.card {
    overflow: hidden;
    padding: 10px;
    border-radius: 20px;
    border: var(--bs-card-border-width) solid var(--border-color);
    background: var(--card-color);
    transition: all 0.4s ease;
}

/*style 1*/
.animation-1{
    transform: translateY(2px);
    transition: 0.3s;
}
.animation-1:hover{
    transform: translateY(-2px); /*card hover effect*/
}

/*style 2*/
.animation-2 {
    transform: perspective(800px) rotateY(calc(1deg * var(--_i, -1)));
    outline-offset: 0.1em;
    transition: 0.3s;
}
.animation-2:hover{
    transform: translate3d(0, 2px, 0); /*card hover effect*/
}

/*style 3*/
.card-transform-x {
    transform: rotate(-3deg);
}
.card-transform-x:hover {
    transform: perspective(500px) rotateY(calc(3deg * var(--_i, -1)));
    outline-offset: 0.1em;
    transition: 0.3s;
}
.card-transform-y {
    transform: rotate(3deg);
}
.card-transform-xy {
    transform: rotate(-3deg);
}

/*countdown*/
.countdown {
    color: var(--color-primary-500); /*time/date font color*/
    font-size: 14px;
    font-weight: 600;
}
.disable {
    color: var(--color-primary-600) !important; /*disable text with color*/
    cursor: not-allowed; /*disable cursor*/
}
.disabled-hover {
    transform: none !important; /*disable hover animation*/
}

/*media size (svg)*/
.svg-s1 svg {
    width: 28px;
    height: 28px;
    flex-shrink: 0;
}

/*image/media contol*/
.avater {
    width: 48px;
    height: 48px;
    border-radius: 50px;
    border: 2px solid var(--color-primary-100);
}

.avater.xl{
    width: 64px;
    height: 64px;
}

/*resonsive*/
@media only screen and (max-width:668px) { /*small devices (phones, 600px and down)*/
    .avater.xl {
        width: 48px;
        height: 48px;
        border-radius: 50px;
        border: 2px solid #fff5f5;
    }
}

.img-scale:hover {
    transform: scale(1.01) !important; /*apply image transform effect for mouse hover. addClass{img-scale} for any img div*/
    opacity: 0.7;
}

.img-scaleY:hover {
    transform: scaleY(1.01) !important; /*apply image transform effect for mouse hover. addClass{img-scaleY} for any img div*/
    opacity: 0.7;
}

.bg-blend {
    mask: linear-gradient(180deg, transparent, white 0%, white 60%, transparent);
}

.cover-wrap {
    height: 420px;
}

.cover-wrap.lg {
    height: 520px !important;
}

.cover-wrap.xl {
    height: 620px;
}

.user-meta {
    display: flex;
    justify-content: end;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    position: absolute;
    width: auto;
    bottom: 0;
    left: 12px;
    right: 12px;
}

.image-wrapper-hero {
    width: 700px;
    margin-top: -120px;
}

.image-wrapper-object {
    width: 280px;
}

.mint-image img {
    height: 450px;
    width: 100%;
    object-fit: cover;
  }

.gsap-image img {
  max-height: 350px;
  border-radius: 20px;
  opacity: 0.8;
}

.benz-logo img {
    max-height: 350px;
}

/*placeholder*/
.placeholder {
    font-size: 12px !important;
    display: inline-block;
    min-height: 1em;
    vertical-align: middle;
    cursor: wait;
    background-color: currentcolor;
    opacity: 0.5;
    border-radius: 6px;
}

.img-landing {
    overflow: hidden;
    border: 0;
    border-radius: 30px;
    transition: all 0.15s ease;
}

.img-landing img {
    border-radius: 30px;
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.img-landing:hover img {
    transform: scale(1.5); /*apply image transform effect for mouse hover. addClass{img-scale} for any img div*/
    filter: grayscale(1);
}

.img-landing.img-lg img {
    width: 100%;
    height: 550px;
    border-radius: 200px;
}

.img-landing.img-sm img {
    width: 100%;
    height: 300px;
}

.img-landing.circle img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

/*bounce effect*/
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

.bounce img {
  animation: bounce 1s infinite ease-in-out;
}

/*resonsive*/
@media only screen and (max-width:668px) { /*small devices (phones, 600px and down)*/
    .benz-logo img {
        max-height: 150px;
    }
    .image-wrapper-hero {
        width: 100%;
        margin-top: -120px;
        z-index: 1;
    }
    .image-wrapper-object {
        width: 180px;
        margin-top: -10px;
    }
    .slider-5 {
        height: 1120px !important;
        background-position: center bottom !important;
        background-size: contain !important;
        background-attachment: scroll !important;
    }
}

/*card colors control*/
.nft-card.card-1 {
    border: 3px dashed var(--dl-reverse);
    background: #d4f85ded;
}
.nft-card.card-2 {
    border: 3px dashed var(--dl-reverse);
    background: #5df8a3ed;
}
.nft-card.card-3 {
    border: 3px dashed var(--dl-reverse);
    background: #5df8f6;
}
.nft-card.card-5 {
    border: 3px dashed var(--dl-reverse);
    background: #96f85ded;
}
.nft-card.card-4 {
    --btn-color: rgba(187, 108, 74, 0.336);
    border: 2px solid var(--btn-color);
    transition: 100ms ease;
    box-shadow: 5px 5px 0 0 var(--btn-color);
    background: var(--color-primary-900) !important;
}
.card-bg {
    border: none !important;
    background: var(--card-color) !important;
}

/*--- card fonts control ---*/
.card-title {
    color: var(--color-primary-100);
}
.card-text {
    font-family: "inter", serif;
    font-size: 15px;
    font-weight: 400;
    color: var(--color-primary-400);
}
.card-text p {
    font-family: "Oswald", serif !important;
    font-size: 15px !important;
    font-weight: 400;
    color: var(--color-primary-300);
}
.card-classic {
    border-radius: 3px;
    border: 1px solid #343a40 !important;
}
.card-line {
    border-bottom: 1px solid var(--border-color) !important;
}
.card-line:hover {
    background: 1b1b1b;
    transition: all 0.3s ease;
}
.card-mordern {
    border-radius: 6px;
    border: 1px solid var(--border-color) !important;
}
.card-mordern:hover {
    border-radius: 6px;
    background: 1b1b1b;
    transition: all 0.5s ease;
}
.card-border {
    border-radius: 6px;
    border: 1px solid var(--border-color);
}
.card.card-border {
    border-radius: 20px;
    border: 1px solid var(--border-color);
}
.badge {
    --bs-badge-color: var(--color-primary-400);
    display: inline-block;
}
.verified {
    color: var(--color-data-up);
    background: rgba(1, 188, 141, 0.08);
    padding: 0 8px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 4px;
}
.verified svg {
    fill: #fcd535 !important;
    width: 16px;
}
.coin-wrap {
    margin-right: -12px;
    width: 40px;
    border: 2px solid #fff;
    border-radius: 50px;
}

/*resonsive*/
@media only screen and (max-width:750px) { /*small devices (phones, 600px and down)*/
    .meme-card {
        border-radius: 10px !important;
    }
    .text-xxl { 
        font-size: 70px !important;
        line-height: 60px !important;
    }
    .text-lg { 
        font-size: 64px !important;
        line-height: 90px !important;
    }
    .text-md { 
        font-size: 60px !important;
        font-weight: 900;
        line-height: 60px !important;
    }
    .text-xl { 
        font-size: 60px !important;
        line-height: 60px !important;
    }
    .big-text {
        font-size: 70px !important;
        line-height: 60px !important;
    }
    .image-wrapper-hero {
        width: 100%;
        margin-top: -120px;
        z-index: 1;
    }
}
/*font resonsive*/
@media only screen and (max-width:1200px) { /*medium devices (tablet, laptop, 1200px and down)*/
    .meme-hero h1{
        font-size: 140px;
    }
    .meme-hero p {
        font-size: 32px !important;
        line-height: 44px;
    }
    .meme-section h2 {
        font-size: 50px !important;
        line-height: 56px;
    }
    .pepe-hero h2 {
        font-size: 50px !important;
        line-height: 56px !important;
    }
    .snork-section h1{
        font-size: 60px !important;
        line-height: 60px !important;;
    }
}

/*-- NFT Card --*/
.rcard {
    position: relative;
    /* display: grid;
    place-content: center;
    place-items: center;
    text-align: center; */
    /* box-shadow: 1px 12px 25px var(--card-hover-bg); */
    border-radius: 14px;
    z-index: 555;
  }
.rcard::before {
    position: absolute;
    content: "";
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 14px;
    z-index: -1;
    border: 0.155rem solid transparent;
    /* -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0); */
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
}

/*background color*/
.red {
    background: radial-gradient(ellipse at right top, #a63d2a82 0%, var(--card-color) 47%, var(--card-color) 100%);
    transition: all 0.25s ease;
}
.red:before {
  background: linear-gradient(45deg, var(--color-input-field), var(--color-input-field), var(--color-input-field), var(--color-input-field), #a63d2a) border-box;
}

.orange {
  background: radial-gradient(ellipse at right top, #ffb74194 0%, var(--card-color) 47%, var(--card-color) 100%);
}
.orange:before {
  background: linear-gradient(45deg, var(--color-input-field), var(--color-input-field), var(--color-input-field), var(--color-input-field), #ffb741) border-box;
}

.green {
  background: radial-gradient(ellipse at right top, #107667ed 0%, var(--card-color) 47%, var(--card-color) 100%);
}
.green:before {
  background: linear-gradient(45deg, var(--color-input-field), var(--color-input-field), var(--color-input-field), var(--color-input-field), #01c3a8) border-box;
}

.blue {
  background: radial-gradient(ellipse at right top, #00458f8f 0%, var(--card-color) 45%, var(--card-color) 100%);
}
.blue:before {
  background: linear-gradient(45deg, var(--color-input-field), var(--color-input-field), var(--color-input-field), var(--color-input-field), #1890ff) border-box;
}

.nft-wrapper {
    position: relative;
}

/*-- grid control --*/
.grid {
    display: grid !important;
}
.grid-col-2 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.grid-col-3 {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.grid-col-4 {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.grid-col-5 {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}
.grid-col-6 {
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
}
.grid-col-7 {
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
}
.grid-col-8 {
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 10px;
}


.nft-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.drops-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}
.wrapper-2w2m {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

/*-- responsive --*/
@media screen and (max-width: 900px) {
    .grid-col-3 {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

    .grid-sm {
        grid-template-columns: repeat(1, 1fr) !important;
        grid-gap: 10px;
    }

    .grid-col-4, 
    .grid-col-5,
    .grid-col-6,
    .grid-col-7,
    .grid-col-8 {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .nft-grid,
    .grid-col-2 {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .drops-wrapper {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media screen and (max-width: 1400px) {
    .nft-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .drops-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card-rotate-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: linear-gradient(110deg, var(--brand-color), var(--brand-hover-color));
    transform-origin: top left;
    transition: all 0.5s ease;
}

.nft-wrapper:hover .card-rotate-bg {
    transform: rotate(2deg) translateY(5px);
}

/*-card-*/
.nft-card {
    position: relative;
    background: var(--card-color);
    padding: 6px;
    border-radius: 14px;
    transition: all 0.5s ease;
    cursor: pointer;
}

/*-card hover-*/
.nft-card:hover {
    background: var(--card-hover-bg); /* background color */
    z-index: 99;
}

.nft-card:hover > .nft-data {
    background: var(--card-color); /* background color */
}

.nft-card:hover .bid-btn {
    transform: translate(-50%, -50%) scale(1);
}
.link-secondary {
    color: var(--color-primary-400);
    transition: all 0.5s ease;
}
.link-secondary:hover {
    color: var(--color-primary-100) !important;
    transition: all 0.5s ease;
}

.nft-card-head { /* product img */
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.product-img {
    object-fit: cover;
    transition: all 0.5s ease;
}

.nft-card:hover .product-img {
    transform: scale(1.03);
    opacity: 0.6;
}

.root-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-content: center;
    position: absolute;
    bottom: 10%;
    transition: all 0.25s ease-in-out;
    opacity: 0;
}
.actions {
    position: absolute;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    top: 30px;
    bottom: 100% !important;
    padding-left: 10px;
    transition: all 0.25s ease-in-out;
    opacity: 1;
}
.actions .opacity-1 {
    opacity: 0.8;
}
.nft-card:hover .opacity-1 {
    bottom: 30%;
    opacity: 1;
}
.nft-card:hover .root-btns {
    bottom: 30%;
    opacity: 1;
}

.nft-card-name {
    border: 1px solid var(--border-color);
    border-radius: 10px;
    background: var(--blur-color);
    backdrop-filter: blur(30px);
    position: absolute;
    width: auto;
    bottom: 12px;
    left: 12px;
    right: 12px;
}

.nft-card .dropdown.d-none {
    display: none !important;
}
.nft-card .dropdown.d-block {
    display: block !important;
}
.nft-card .dropdown {
    display: none !important;
}
.nft-card:hover .dropdown {
    display: block !important;
}

/*-- responsive --*/
@media screen and (max-width: 900px) {
    .nft-card:hover .root-btns {
        bottom: 44%;
    }
    .nft-card-name.classic {
        position: relative;
        bottom: 42px;
        left: 0px;
        right: 0px;
    }
}

.nft-card-head .bid-btn {
    position: absolute;
    background: var(--brand-color);
    top: 50%;
    left: 49%;
    transform: translate(-50%, -49%) scale(0);
    color: var(--color-dark);
    transition: all 0.5s ease;
}

.nft-card-head .bid-btn:hover {
    color: var(--color-light);
    background: var(--color-input-field);
}

.nft-card-body {
    padding: 10px;
}

.nft-card-body .latest-bid {
    color: var(--color-primary-500);
    font-size: 15px;
    margin-bottom: 15px;
}

.nft-card-body .title { /*-title font control*/
    font-family: var(--secondary-font);
    font-size: 18px;
    font-weight: 700;
    color: var(--color-primary-100);
}

.wrapper-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper-flex.mb {
    margin-bottom: 15px;
}

.wrapper-flex .last-bid {
    color: var(--color-data-up);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.wrapper-flex .react {
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
    transition: all 0.25s ease;
}

.wrapper-flex .react:hover {
    color: var(--color-data-up);
}

.wrapper-flex .react ion-icon {
    --ionicon-stroke-width: 50px;
    font-size: 14px;
    margin-right: 3px;
}

.wrapper-flex .react span {
    font-size: 12px;
}

.bid-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.bid-info .img-box {
    display: flex;
    padding-left: 10px;
}

.bid-info .img-box img {
    width: 28px;
    border-radius: 50%;
    margin-right: 0;
    margin-left: -10px;
    border: 2px solid var(--color-primary-800);
}

.img-box.lg img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-right: 0;
    margin-left: -30px;
    border: 4px solid var(--color-primary-800) !important;
    transition: all 0.25s ease;
}
.img-box.lg img:hover {
    border-radius: 50%;
    margin-left: -20px;
}

.img-box.md img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    margin-right: 0;
    margin-left: -25px;
    border: 4px solid var(--color-primary-800) !important;
    transition: all 0.25s ease;
}
.img-box.md img:hover {
    border-radius: 50%;
    margin-left: -20px;
}

.bid-info .img-box.sm img {
    width: 24px;
    border-radius: 50%;
    border: 2px solid var(--color-primary-800);
}

.bid-info a {
    color: var(--color-primary-500);
    font-size: 14px;
    font-weight: 500;
    transition: all 0.25s ease;
}

.bid-info a:hover {
    color: var(--brand-color);
}

/*-- NFT single --*/
.nft-img img {
    height: auto;
    width: 100%;
    border-radius: 10px;
}

/* number of copy */
.input-number {
    display: flex;
    position: relative;
    width: auto;
    height: 40px;
    background-color: transparent;
    overflow: hidden;
    border-radius: 20px;
    margin: 2px;
}

.input-number input {
    position: absolute;
    left: 25%;
    padding-left: 10px;
    display: inline-block;
    background-color: var(--card-color);
    height: 100%;
    width: 44%;
    border: 1px solid var(--card-color);
    border-radius: 20px;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    color: var(--brand-color);
    letter-spacing: -1px;
}

.input-number button {
    display: inline-block;
    width: 50px;
    height: 100%;
    background-color: transparent;
    border: none;
    color: var(--color-primary-400);
    font-size: 20px;
    cursor: pointer;
    background-color: var(--color-input-field);
    transition: background-color 0.2s ease;
}

.input-number button:nth-of-type(1) {
    padding-right: 20px;
}

.input-number button:nth-of-type(2) {
    padding-left: 20px;
}

.input-number button:hover {
    background-color: rgba(255, 255, 255, 0.25);
}

.verticle-text {
    writing-mode: vertical-rl;
    transform: rotate(180deg); 
}

.properties-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
/* responsive */
@media screen and (max-width: 1000px) {
    .properties-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .user-wrapper img{
        width: auto !important;
    }
}

/*-- collections single --*/
.collection-wrapper{
    width: 100%;
    height: 670px;
    border-radius: 16px;
}

.collection-wrapper.wrap-2{
    height: 520px;
}

.collection-wrapper.wrap-1{
    height: 420px;
}

.collection-wrapper img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 0.5s ease;
}

.collection-btn {
    display: flex;
    justify-content: end;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    position: absolute;
    width: auto;
    bottom: 12px;
    left: 12px;
    right: 12px;
}

.wrapper-4w2m {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.wrapper-5w1m {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}

/* responsive */
@media screen and (max-width: 780px) {

    .collection-wrapper, .cover-wrap {
        width: 100%;
        height: 280px;
    }

    .collection-wrapper img{
        height: inherit;
        object-fit: cover;
    }

    .cover-wrap img{
        height: inherit;
        object-fit: cover;
    }

    .collection-wrapper.wrap-1{
        height: inherit;
    }

    .wrapper-4w3m {
        grid-template-columns: repeat(2, 1fr) !important;
        grid-gap: 10px;
    }

    .wrapper-5w1m {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

}

@media screen and (max-width: 1400px) {

    .wrapper-4w2m {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }

}

.table-scroll {
    max-height: 650px;
    overflow-y: scroll;
}
.data-scroll {
    overflow-y: scroll;
    height: 480px;
}

/*-user-*/
.user-card {
    position: relative;
    background: var(--card-color);
    padding: 6px;
    border-radius: 14px;
    transition: all 0.5s ease;
    cursor: pointer;
}

.user-card .cover img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
}

.user-card .profile img {
    margin-top: -50px !important;
    overflow: hidden;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 3px solid var(--color-primary-950) !important;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
}

.controller.active,
.nav-pills .show > .controller {
    color: var(--color-primary-100) !important;
    background-color: var(--brand-color-secondary);
}

.controller.active,
.nav-pills .show > 
.theme-dark,
.theme-light, .controller.active svg {
    color: var(--brand-color) !important;
}

/*-- user single --*/
.user-wrapper{
    overflow:  hidden;
    height: 250px;
    border-radius: 14px;
}
.user-wrapper img{
    width: 100%;
    background-position: center top;
    background-size: contain;
    background-repeat: no-repeat;
    transition: all 0.5s ease;
}
.user-wrapper img:hover {
    transform: scale(1.01);
}
.user-avater img {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    border: 6px solid var(--color-primary-950) !important;
    background-position: center top;
    background-size: contain;
    background-repeat: no-repeat;
    transition: all 0.5s ease;
}
.user-avater img:hover {
    transform: scale(1.01);
}
.user-wrap {
    margin-top: -60px;
    bottom: 0px;
    position: relative;
}
.user-sm img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid var(--color-primary-700) !important;

    flex-shrink: 0;
}

.collection-wrapper img:hover {
    transform: scale(1.01);
}
.collections-wrap {
    margin-top: -120px;
    bottom: 0px;
    position: relative;
}
.coll-cta {
    position: absolute;
    right: 0;
    top: 50%;
    margin-right: 30px;
    z-index: 1;
}
.share-wrap {
    width: 200px;
    text-align: center;
    align-items: center;
    justify-items: center;
    z-index: 9;
}
.collection-data-wrap {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.collection-img img {
    height: 140px;
    width: 140px;
    border-radius: 10px;
}
.collection-img.md img {
    height: 90px;
    width: 90px;
    border: 1px solid var(--border-color);
    border-radius: 14px;
}
/* responsive */
@media screen and (max-width: 1000px) {
    
    .collection-wrapper img{
        width: auto;
    }
    .collection-img img {
        height: 80px;
        width: 80px;
    }
    .collection-img.md img {
        height: 80px;
        width: 80px;
    }
    .collection-data-wrap {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
    .coll-cta {
        position: absolute;
        right: 0;
        top: 22%;
        margin-right: 10px;
        z-index: 1;
    }
    .cpc.cpc-sm {
        line-height: inherit !important;
    }

}

.accordion-button:not(.collapsed)::after {
    mask-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCAxNiAxNicgZmlsbD0nIzBjNjNlNCc+PHBhdGggZmlsbC1ydWxlPSdldmVub2RkJyBkPSdNMS42NDYgNC42NDZhLjUuNSAwIDAgMSAuNzA4IDBMOCAxMC4yOTNsNS42NDYtNS42NDdhLjUuNSAwIDAgMSAuNzA4LjcwOGwtNiA2YS41LjUgMCAwIDEtLjcwOCAwbC02LTZhLjUuNSAwIDAgMSAwLS43MDh6Jy8+PC9zdmc+");
    mask-size: auto 14px;
    mask-repeat: no-repeat;
    background-color: var(--color-primary-100);
}
.accordion-button::after {
    flex-shrink: 0;
    width: 14px;
    height: 14px;
    margin-left: auto;
    content: "";
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCAxNiAxNicgZmlsbD0nIzg2OGU5Nic+PHBhdGggZmlsbC1ydWxlPSdldmVub2RkJyBkPSdNMS42NDYgNC42NDZhLjUuNSAwIDAgMSAuNzA4IDBMOCAxMC4yOTNsNS42NDYtNS42NDdhLjUuNSAwIDAgMSAuNzA4LjcwOGwtNiA2YS41LjUgMCAwIDEtLjcwOCAwbC02LTZhLjUuNSAwIDAgMSAwLS43MDh6Jy8+PC9zdmc+");
    background-repeat: no-repeat;
    background-size: 14px;
    transition: transform 0.2s ease-in-out;
}
.accordion-button:focus {
    z-index: 3;
    outline: 0;
    box-shadow: var(--card-color);
}
.search-input {
    border: none;
    border-radius: 8px;
    min-height: 10px;
    padding: 5px 40px 6px 10px !important;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56.966 56.966' fill='%23717790c7'%3e%3cpath d='M55.146 51.887L41.588 37.786A22.926 22.926 0 0046.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 00.083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z'/%3e%3c/svg%3e");
    background-size: 14px;
    background-repeat: no-repeat;
    background-position: 97%;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.input-wrap {
    font-size: 15px;
    border-radius: 8px;
    padding: 6px 46px 6px 12px !important;
    background-size: 14px;
    background-repeat: no-repeat;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.coll-search {
    width: 1210px;
    color: var(--color-primary-100);
    border-radius: 6px;
    background-color: var(--tab-bg-color);
    transition-duration: 2s;
    transition-timing-function: linear;
    transition-delay: 1s;
}

.toast {
    width: auto;
    max-width: 100%;
    font-size: 14px;
    color: var(--color-primary-100);
    pointer-events: auto;
    background-color: var(--card-color);
    background-clip: padding-box;
    border: var(--bs-toast-border-width) solid var(--border-color);
    box-shadow: var(--bs-toast-box-shadow);
    border-radius: 10px;
}

/* refresh */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
.refresh-btn {
    border: none;
    background-color: transparent;
    outline: 0;
}
.refresh-btn svg {
    width: 18px;
    margin: 3px;
    color: var(--color-primary-200);
    cursor: pointer;
}
.refresh-btn svg.spin-animation {
    animation-name: spin;
    animation-duration: 0.5s;
    animation-timing-function: ease-in;
}

/*my dashboard*/
.sidebar-sm {
    position: fixed;
    width: 60px;
    height: 100vh;
    left: 0;
    padding-top: 10px;
    border-right: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-shrink: 0;
    transition-duration: 0.2s;
    overflow-y: auto;
    overflow-x: hidden;
    background: var(--card-color);
}

.fixed-sidebar .sidebar-sm ~ .wrapper {
    margin-left: 60px;
}

.slider-wrapper {
    display: block;
    height: 740px;
    transition-duration: 0.2s;
    background-image: linear-gradient(to top, #121212 0%, #1a1e29 100%);
}

.slider-wrapper.wrap-1 {
    height: auto;
}

.wrap-2 {
    overflow: hidden;
    transition-duration: 0.2s;
    background-image: url("../images/slider/bg-9.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}

.theme-light .slider-wrapper {
    background-image: linear-gradient(to top, white 0%, #dfe9f3 100%);
}

/* responsive */
@media screen and (max-width: 1000px) {
    .slider-wrapper {
        display: block;
        height: auto;
    }
}

.hero-wrap {
    position: relative;
    overflow: hidden;
    height: 320px;
    background: var(--color-input-field);
}

.hero-wrap img{
    width: 100%;
    height: auto;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 0.5s ease;
}
.hero-wrap img:hover {
    transform: scale(1.01);
}

/* CAROUSEL SLIDER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*-- Carousel --*/
.carousel-inner .carousel-item.active {
    display: block;
}

.carousel-control-prev, .carousel-control-next {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5%;
    padding: 0;
    color: #fff;
    text-align: center;
    background: none;
    border: 0;
    opacity: 0.2;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    display: inline-block;
    width: 2.8rem;
    height: 2.8rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 50%;
    background-color: var(--dark);
    border-radius: 50px;
}

/*-- responsive --*/
@media (max-width: 767px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
    .carousel-control-prev, .carousel-control-next {
        width: 15% !important;
    }
    .carousel-control-prev-icon, .carousel-control-next-icon {
        width: 2.8rem;
        height: 2.8rem;
        background-size: 100% 40% !important;
    }
    .modal-lg {
        width: 100vw !important;
        max-width: none;
        height: 100% !important;
        margin: 0;
    }
    .img-thumbnail {
        width: 50px !important;
    }
}

/* carousel style*/
.carousel-wrap {
    overflow: hidden;
    border-radius: 14px;
    border: 1px solid var(--border-color);
}

.carousel-indicators [data-bs-target] {
    background-color: var(--color-primary-500);
    border: 0;
    border-radius: 10px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: 0.5;
    transition: opacity 0.6sease;
}

.carousel-indicators .active {
    opacity: 1;
}

.carousel-indicators {
    padding: 0;
    margin-right: 15%;
    margin-bottom: 0;
    margin-left: 15%;
}

.carousel-thumbnails img{
    width: 100px;
    height: auto;
    cursor: pointer;
}

.carousel-thumbnails.lg img{
    width: 188px;
    height: auto;
    cursor: pointer;
}

.carousel-thumbnails .active {
    border: 1px solid var(--color-primary-50);
    opacity: 1;
}

.img-thumbnail {
    background-color: transparent;
    border: var(--bs-border-width) solid var(--color-primary-700);
    border-radius: none;
    max-width: 100%;
    height: auto;
    transition: opacity 0.6sease;
}

.img-thumbnail:not(.active) {
    filter: grayscale(100%);
    
}

.img-thumbnail:hover {
    filter: grayscale(0);
}

.product-images {
    overflow: hidden;
    width: 100%;
    height: auto;
    cursor: pointer;
}

.carousel-prev, .carousel-next {
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
}

.table td:nth-child(2), .table th:nth-child(2) {
    text-align: left;
}
.child-left.table td:nth-child(3), .child-left.table th:nth-child(3) {
    text-align: left;
}

.table-classic.table td:nth-child(2), .table-classic.table th:nth-child(2) {
    text-align: right;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: var(--brand-color);
    background: var(--brand-color-secondary);
}

.ml-auto {
  margin-left: auto !important;
}

.menu-xl {
    min-width: 24rem;
}
.menu-xxl {
    min-width: 40rem;
}
.wallet svg {
    width: 28px;
    flex-shrink: 0;
}

.cpc {
	--rotate-speed: 4s;
	--move-speed: 8s;
	--gradient: conic-gradient(
		from var(--angle) at var(--x) -20px,
		red,
		orange,
		yellow,
		green,
		blue,
		indigo,
		violet,
		red
	);

	position: relative;
	font-family: var(--global-font);
	font-size: 6rem;
	font-weight: bold;
	line-height: 70px;
	background-image: var(--gradient);
	background-size: 150%;
	color: transparent;
	background-clip: text;
	animation-name: rainbow, move;
	animation-duration: var(--rotate-speed), var(--move-speed);
	animation-timing-function: linear, ease-in-out;
	animation-iteration-count: infinite, infinite;
	animation-direction: normal, alternate;
}
.cpc::before,
.cpc::after {
	content: attr(data-title);
	position: absolute;
	inset: 0;
	margin: auto;
	font-size: inherit;
	background: inherit;

	z-index: -1;
	translate: 0 15px;
	opacity: 0.45;
}
.cpc::after {
	translate: 0 30px;
	z-index: -2;
	opacity: 0.35;
}

@keyframes rainbow {
	from {
		--angle: 0deg;
	}
	to {
		--angle: 360deg;
	}
}
@keyframes move {
	from {
		--x: 0%;
	}
	to {
		--x: 100%;
	}
}
.cpc.cpc-sm {
    position: relative;
	font-family: var(--global-font);
	font-size: 20px !important;
	font-weight: bold;
	line-height: inherit;
}

.enter {
    width: 26px;
    height: 26px;
    padding: 0px 8px;
    margin-left: -32px;
    font-size: 13px;
    line-height: 17px;
    color: var(--color-primary-500);
    border: 1px solid var(--card-color);
    border-radius: 6px;
    cursor: pointer;
    background: var(--color-primary-950);
}

.filter-wrapper {
    display: flex;
    flex-wrap: wrap !important;
    gap: 8px 6px;
}

.filter-nav-link {
    background: var(--card-hover-bg);
}

.nav-link-btn {
    padding: 2px 12px !important;
    border-radius: 6px !important;
    background: #ffffff23;
}

.filter-count {
    display: block;
    overflow: hidden;
    font-size: 13px;
    line-height: 26px;
    padding: 0px 10px;
    align-content: center;
    text-align: center;
    border-radius: 4px;
    background: var(--color-data-down);
}
.indicators {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    flex-shrink: 0;
    background: rgb(52, 199, 123);
}

.gd-bg1 {
    border: 0px;
    background: linear-gradient(to right, rgb(255, 228, 230), rgb(204, 251, 241));
}
.theme-dark .gd-bg1 {
    border: 0px;
    background: linear-gradient(rgb(17, 24, 39), rgb(75, 85, 99));
}

.gd-bg2 {
    border: var(--bs-toast-border-width) solid var(--border-color);
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}
.theme-dark .gd-bg2 {
    border: var(--bs-toast-border-width) solid var(--border-color);
    background-image: linear-gradient(to right, #434343 0%, black 100%);
}

.link {
    color: inherit;
    transition: all 0.3s ease;
}
.link-primary {
    color: var(--brand-color) !important;
    transition: all 0.3s ease;
}
.link-primary:hover {
    color: var(--brand-hover-color) !important;
}
.text-link p {
    margin-bottom: 12px;
    transition: all 0.3s ease;
}
.text-link:hover {
    color: var(--brand-color) !important;
    transition: all 0.3s ease;
}
.text-link:hover svg {
    color: var(--brand-color) !important;
    transition: all 0.3s ease;
}

.base-template__wrapper {
	max-width: 1560px;
}

.base-template__text {
	margin-bottom: 60px;
}

/*-----Drawer-----*/
@layer normalize, base, demo, animation, aesthetic, debug;

@layer aesthetic {
    :root {
        --duration: 0.5s;
        --ease: cubic-bezier(0.32, 0.72, 0, 1);
        --drag-bar: 44px;
        --border: color-mix(in hsl, canvas, canvasText 10%);
        --highlight: color-mix(in hsl, canvas, canvasText 10%);
        --drawer: canvas;
        --color: light-dark(color-mix(in hsl, canvasText, canvas 25%), color-mix(in hsl, canvasText, canvas 5%));
    }
    
    .drawer ul {
        list-style-position: inside;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
    }

    .main-open {
        border-radius: 12px;
        padding: 1rem 2rem;
        border: 2px solid var(--border-color);
        cursor: pointer;
    }

    .content {
        padding: 1rem;
        display: flex;
        flex-direction: column;
    }
    .drawer__content {
        border: 1px solid var(--card-color);
        border-bottom: 0;
        border-radius: 12px 12px 0 0;
        color: var(--color-primary-100);
    }

    #reaction-canvas {
        position: fixed;
        inset: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 999999;
    }

    button {
        border-radius: 0;
        color: inherit;
    }

    main {
        width: 100%;
        height: 100svh;
        display: grid;
        place-items: center;
    }

    .drawer__content {
        background: var(--card-color);
    }

    .drawer__drag span:first-of-type {
        width: 8ch;
        height: 6px;
        border-radius: 10px;
        background: color-mix(in hsl, canvasText, canvas 75%);
    }

    /* This provides you the sticky effect on the bottom */
    .drawer__drag {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: var(--drag-bar);
        background: #0000;
        border: 0;
        font-size: 0.875rem;
        outline-color: #0000;
        border-bottom: 1px solid var(--border-color);
    }
    .drawer__content {
        padding-top: var(--drag-bar);
    }
}

@layer animation {
    :root {
        timeline-scope: --drawer;
    }

    .drawer__slide {
        view-timeline: --drawer;
    }

    .drawer:not([data-snapped="true"]) {
        /* This acts like a holding animation */
        transition-property: display, overlay;
        transition-behavior: allow-discrete;
        transition-duration: var(--duration);
    }

    .drawer__content {
        transition-property: translate;
        transition-duration: var(--duration);
        transition-timing-function: var(--ease);
        translate: 0 100%;
    }

    .drawer:popover-open .drawer__content {
        translate: 0 0;
        @starting-style {
            translate: 0 100%;
        }
    }

    /* transition this one */
    @property --opened {
        syntax: "<number>";
        inherits: true;
        initial-value: 0;
    }

    /* don't transition this one */
    @property --closed {
        syntax: "<number>";
        inherits: true;
        initial-value: 1;
    }

    main {
        /* only transition the opener */
        transition-property: --opened, --closed;
        transition-duration: var(--duration);
        transition-timing-function: var(--ease);
        transform-origin: 50% 0%;
    }

    :root:has(.drawer:popover-open) main {
        transition-property: --opened;
    }

    /* Safari has a bug when transition the popover back from the :top-layer */
    /* This would work on body in Chromium which would make the effect better */
    main {
        --diff: calc(var(--opened) * var(--closed));
        --scale-down: 0.04;
        --rad: 12px;
        --ty: calc(env(safe-area-inset-top) + var(--rad));
        scale: calc(1 - ((var(--opened) * var(--scale-down)) - (var(--diff) * var(--scale-down))));
        border-radius: calc((var(--opened) * var(--rad)) - (var(--diff) * var(--rad)));
        translate: 0 calc((var(--opened) * var(--ty)) - (var(--diff) * var(--ty)));
    }

    :root:has(.drawer:popover-open) main {
        overflow: hidden;
        --opened: 1;
    }

    :root:has(.drawer:popover-open) {
        --closed: 0;
    }

    @supports (animation-timeline: scroll()) {
        :root:has(.drawer:popover-open) {
            --closed: 1;
            animation: open both linear reverse;
            animation-timeline: --drawer;
            animation-range: entry;
        }
        @keyframes open {
            0% {
                --closed: 0;
            }
        }
    }

    :root:has(.drawer:popover-open),
    :root:has(.drawer:popover-open) main,
    .drawer:popover-open {
        overflow: hidden;
        overscroll-behavior: none;
    }

    .drawer::backdrop {
        transition-property: display, --opened, --closed, overlay;
        transition-behavior: allow-discrete;
        transition-duration: var(--duration);
        transition-timing-function: var(--ease);
        opacity: calc(var(--opened) - (var(--opened) * var(--closed)));
    }
    .drawer:popover-open::backdrop {
        --opened: 1;
    }
    @starting-style {
        .drawer:popover-open::backdrop {
            --opened: 0;
        }
    }
}

@layer demo {
    .drawer {
        inset: 0 0 0 0;
        margin: 0;
        width: unset;
        height: unset;
        border: 0;
        padding: 0;
        background: transparent;
        transition: inset var(--duration) var(--ease);
    }

    /* software keyboard handling */
    /* this is akin to using interactive-widget=resizes-content */
    /* .drawer {
    inset: 0 0 calc(var(--sw-keyboard-height, 0) * 1px) 0;
  } */

    .drawer::backdrop {
        background: hsl(0 0% 0% / 0.5);
    }

    [data-dragging="true"] .drawer__scroller {
        scroll-snap-type: none;
    }

    /* Add a little rubber banding cover (Simulator showed some) */
    @media (hover: none) and (pointer: coarse) {
        .drawer__slide::after {
            content: "";
            position: absolute;
            inset: 0;
            background: light-dark(#fff, #000);
            translate: 0 100%;
        }
    }

    .drawer__scroller {
        height: 100%;
        width: 100%;
        flex-direction: column;
        align-items: center;
        display: flex;
        overflow-y: auto;
        overscroll-behavior: none;
        scroll-snap-type: y mandatory;

        /* Acts as a buffer */
        &::after {
            content: "";
            width: 100%;
            height: 100svh;
            order: -999999;
            flex: 1 0 100svh;
        }
    }

    [data-meta="true"] .drawer__slide {
        max-height: calc(95% - (var(--sw-keyboard-height, 0) * 1px));
    }

    .drawer__slide {
        --size: 600px;
        width: 600px;
        max-height: 95%;
        max-width: 100%;
        height: var(--size);
        flex: 1 0 var(--size);
        position: relative;
        /* transition: height var(--duration) var(--ease); */
    }

    /* This is the trick for having anchor points */
    .drawer__anchors {
        pointer-events: none;
        position: absolute;
        inset: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 10;
    }

    .drawer__anchor {
        height: 50px;
        width: 100%;
        scroll-snap-align: end;
        &:first-of-type {
            translate: 0 -100%;
        }
    }

    .drawer__curtain {
        position: absolute;
        left: 50%;
        opacity: 0;
        height: 100svh;
        width: 100%;
        bottom: 0;
        border: 0;
        translate: -50% 0;
    }
    .drawer__content {
        width: 100%;
        height: 100%;
        z-index: 2;
        position: absolute;
    }

    /* Sticky pieces */
    .drawer__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .drawer__drag {
        position: absolute;
        top: 0;
        width: 100%;
    }
    .content {
        flex: 1;
        overflow: auto;
    }
    .reaction-bar {
        position: sticky;
        bottom: 0;
        width: 100%;
    }

    :root {
        --size: 45px;
        --line: color-mix(in lch, white, transparent 85%);
        background: black;
    }
}

.slider-labels {
  margin-top: 10px;
}

/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */
.noUi-target,.noUi-target * {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -ms-touch-action: none;
  touch-action: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.noUi-target {
  position: relative;
  direction: ltr;
}

.noUi-base {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
/* Fix 401 */
}

.noUi-origin {
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
}

.noUi-handle {
  position: relative;
  z-index: 1;
}

.noUi-stacking .noUi-handle {
/* This class is applied to the lower origin when
   its values is > 50%. */
  z-index: 10;
}

.noUi-state-tap .noUi-origin {
  -webkit-transition: left 0.3s,top .3s;
  transition: left 0.3s,top .3s;
}

.noUi-state-drag * {
  cursor: inherit !important;
}

/* Painting and performance;
 * Browsers can paint handles in their own layer.
 */
.noUi-base,.noUi-handle {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

/* Slider size and handle placement;
 */
.noUi-horizontal {
  height: 4px;
}

.noUi-horizontal .noUi-handle {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  left: -7px;
  top: -7px;
  background-color: #345DBB;
}

/* Styling;
 */
.noUi-background {
  background: #D6D7D9;
}

.noUi-connect {
  background: #345DBB;
  -webkit-transition: background 450ms;
  transition: background 450ms;
}

.noUi-origin {
  border-radius: 2px;
}

.noUi-target {
  border-radius: 2px;
}

/* .noUi-target.noUi-connect {
} */

/* Handles and cursors;
 */
.noUi-draggable {
  cursor: w-resize;
}

.noUi-vertical .noUi-draggable {
  cursor: n-resize;
}

.noUi-handle {
  cursor: default;
  -webkit-box-sizing: content-box !important;
  -moz-box-sizing: content-box !important;
  box-sizing: content-box !important;
}

.noUi-handle:active {
  border: 8px solid #345DBB;
  border: 8px solid rgba(53,93,187,0.38);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  left: -14px;
  top: -14px;
}

/* Disabled state;
 */
[disabled].noUi-connect,[disabled] .noUi-connect {
  background: #B8B8B8;
}

[disabled].noUi-origin,[disabled] .noUi-handle {
  cursor: not-allowed;
}

/*--- Timeline ---*/
#timeline {
  width: 100%;
  margin: 30px auto;
  position: relative;
  padding: 0 10px;
  transition: all 0.4s ease;
}
#timeline:before {
  content: "";
  width: 3px;
  height: 100%;
  background: var(--color-dark);
  left: 50%;
  top: 0;
  position: absolute;
}
#timeline:after {
  content: "";
  clear: both;
  display: table;
  width: 100%;
}
#timeline .timeline-item {
  margin-bottom: 50px;
  position: relative;
}
#timeline .timeline-item .timeline-icon {
  background: var(--color-dark);
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 50%;
  overflow: hidden;
  margin-left: -23px;
  border-radius: 50%;
}
#timeline .timeline-item .timeline-icon svg {
  position: relative;
  top: 14px;
  left: 14px;
}
#timeline .timeline-item .timeline-content {
  width: 45%;
  background: var(--card-color) !important;
  padding: 20px;
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: all 0.3s ease;
}
#timeline .timeline-item .timeline-content h4 {
  padding: 15px;
  background: var(--color-data-up);
  margin: -20px -20px 0 -20px;
  font-weight: 300;
  border-radius: 8px 8px 0 0 !important;
}
#timeline .timeline-item .timeline-content:before {
    content: "";
    position: absolute;
    left: 45%;
    top: 20px;
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 7px solid var(--color-data-up);
}
#timeline .timeline-item .timeline-content.right {
    float: right;
}
#timeline .timeline-item .timeline-content.left {
    float: left;
}
#timeline .timeline-item .timeline-content.right:before {
    content: "";
    right: 45%;
    left: inherit;
    border-left: 0;
    border-right: 7px solid var(--color-data-up);
}
@media screen and (max-width: 768px) {
  #timeline {
    margin: 30px;
    padding: 0px;
    width: 90%;
  }
  #timeline:before {
    left: 0;
  }
  #timeline .timeline-item .timeline-content {
    width: 90%;
    float: right;
  }
  #timeline .timeline-item .timeline-content:before, #timeline .timeline-item .timeline-content.right:before {
    left: 10%;
    margin-left: -6px;
    border-left: 0;
    border-right: 7px solid var(--color-data-up);
  }
  #timeline .timeline-item .timeline-icon {
    left: 0;
  }
}

/*--- Pricing Plan ---*/
.pricing-plan {
    padding: 30px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
}
.pricing-plan h1 {
    font-size: 36px;
    font-weight: 600;
}
.pricing-plan small {
    font-size: 18px;
    color: var(--color-primary-500);
}
.pricing-plan h3 {
    font-size: 30px;
    font-weight: 600;
}
.pricing-plan p {
    font-size: 16spx;
    color: var(--color-primary-400);
}
.pricing-plan li {
    font-size: 16px;
    color: var(--color-primary-300);
    list-style: none;
    padding-top: 8px;
}
.pricing-plan:hover {
    background: var(--card-color);
    transition: all 0.3s ease;
}

/*-------------- Card/Table ----------------*/
.card-head {
    font-family: Play, sans-serif;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.2px;
}

/*-------------- Blog ----------------*/
.blog-cover {
    background: var(--danger);
    backdrop-filter: blur(50px) !important;
}

.cover-wrap img {
    display: block;
    width: 100%;
    max-height: 100%;
    background-position: center top;
    object-fit: cover;
    background-attachment: fixed !important;
}

.blog-card {
    background: var(--card-color);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}

.blog-card:hover {
    box-shadow: var(--bs-box-shadow-sm) !important;
    transition: all 0.5s ease;
}

.blog-card-divider {
    border-bottom: 1px solid var(--border-color) !important;
}

.blog-image-sm img {
    width: 160px;
    height: auto;
    border-radius: 6px;
}

.thumb {
    padding-bottom: 55%;
    background-size: cover;
    background-position: center center;
    border-radius: 20px 20px 0px 0px;
    transition: all 0.5s ease;
}
.thumb:hover {
    padding-bottom: 55%;
    background-size: cover;
    background-position: center bottom;
}
.blog-card-content {
    padding-bottom: 10px;
}
.blog-card-content span {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
}
.blog-card-content p {
    font-size: 16px;
    color: #adb5bd;
    margin-top: 10px;
}
.blog-card-content button {
    margin-top: 10px;
}
.article {
    padding: 20px;
}
.article span {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
}
.article p {
    font-size: 16px;
    color: var(--color-primary-400);
    margin-top: 10px;
}
.article button {
    margin-top: 10px;
}
.title-link {
    color: var(--color-primary-100) !important;
    transition: all 0.3s ease;
}
.title-link:hover {
    color: var(--brand-color) !important;
}
.title-link a {
    color: var(--color-primary-100) !important;
    transition: all 0.3s ease;
}
.title-link a:hover {
    color: var(--brand-color) !important;
}
.text-link a, 
.title-link a {
    text-decoration: none;
}
.blog-scroll {
    max-height: 449px;
    overflow-y: scroll;
}
.blog-scroll4 {
    max-height: 307px;
    overflow-y: scroll;
}
.blog-scroll1 {
    max-height: 412px;
    overflow-y: scroll;
}

/*-------------- Blog Single ----------------*/
.link-wrap {
    display: inline;
    color: var(--brand-color) !important;
    border-bottom: 2px dotted #fcd535;
    text-decoration: none;
    line-height: 1;
}
.bs-article {
    font-size: 16px;
    font-weight: 400;
    color: var(--color-primary-100);
}
.author {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 8px;
    align-items: center;
    object-fit: cover;
    overflow: hidden;
    border: 1px solid #ffffff3e;
}
.author-name {
    font-size: 14px;
}
.bs-badgedata {
    display: inline-block;
    padding: 4px 8px 4px 8px;
    font-size: 13px;
    font-weight: 500;
    border: 1px solid #2b2b2b;
    border-radius: 50px;
    background: none;
}
.bs-badgedata:hover {
    text-decoration: none;
    transition: all 0.4s ease;
}
.bs-thumb {
    padding-bottom: 45%;
    background-size: cover;
    background-position: center center;
    border-radius: 6px;
}
.bs-breadcrumb {
    font-size: 14px;
    display: -webkit-box;
    list-style: none;
}
.breadcrumb-item + .breadcrumb-item::before {
    color: #ffffff14;
    padding-left: 5px;
    padding-right: 5px;
}
.breadcrumb-item.active {
    color: #868e96;
}
.partner {
    display: flex;
    flex-direction: row;
    grid-gap: 120px;
    padding-top: 40px;
    padding-bottom: 40px;
    justify-content: center;
    border-bottom: 1px solid #343a40 !important;
}
.partner img {
    height: 24px;
    opacity: 0.5;
}
.theme-light .grayscale-item {
    filter: invert() grayscale();
}

/* Adaptive container with Glow buttons.*/
* {
    margin: 0;
    padding: 0;
}
@keyframes animate {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}

/*--- Login Form ---*/
#passstrength {
    color:#dc3545;
    font-size: 0.875em;
}
.was-validated .form-controls:invalid {
    background-image: none;
}
.was-validated .form-controls:valid {
    background-image: none;
}
.eye {
    position: relative;
  right: 15px;
  transform: translate(0, -68%);
  top: -14px;
  left: -14px;
  cursor: pointer;
  user-select: none;
}
.fa {
  font-size: 1rem !important;
  color: var(--color-primary-400);
}
.login-form {
    width: 480px;
    height: auto;
    border-radius: 20px;
    padding: 30px;
    justify-content: center;
    background: var(--card-color);
}
.login-form .form-control {
    border: none !important;
    border-radius: 8px !important;
    background-color: var(--color-input-field);
}
.login-form .button {
    font-size: 14px;
    color: var(--color-primary-200);
    line-height: inherit;
    padding: 8px 14px 8px 14px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    align-items: center;
}
.login-form label {
    color: var(--color-primary-100) !important;
    font-size: 14px;
    padding-bottom: 4px;
    display: inline-block;
}
.form-control::placeholder {
    color: var(--color-primary-500);
}
.form-control:focus {
    color: var(--color-primary-100);
    border-color: var(--border-color) !important;
    background: var(--color-input-field);
    box-shadow: none !important;
}
.divider {
    margin: 30px;
    flex-shrink: 0;
    display: flex;
    white-space: nowrap;
    text-align: center;
}
.divider::before,
.divider::after {
    width: 100%;
    border-top: thin solid var(--border-color);
    content: "";
    align-self: center;
}

/*--- Nav User Menu ---*/
.dropdown-item {
    padding: 6px 14px;
    clear: both;
    font-weight: 600;
    font-size: 14px;
    color: var(--color-primary-300);
}
.profile_menu {
    padding: 0;
    background: none;
    border: none;
    list-style: none;
}
.profile_menu .dropdown-toggle {
    padding: 0;
    background: none;
    border: none;
    list-style: none;
}
.profile_menu .dropdown-toggle img {
    width: 34px;
    height: 34px;
    border-radius: 50%;
}
.profile_menu .dropdown-toggle:after {
    display: none;
}
.profile_menu .dropdown-menu.show {
    width: 250px;
    padding-bottom: 0;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    overflow: hidden;
    background: var(--card-color);
    transition: all 0.3s ease;
    list-style: none;
    box-shadow: 0px 8px 8px 0px rgba(24, 26, 32, .08);
}
.profile_menu .wallet {
    display: flex;
    padding: 0px 10px;
    gap: 14px;
}
.profile_menu .wallet img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.profile_menu .dropdown-item:hover {
    color: var(--brand-color);
    background-color: var(--brand-color-secondary);
}
.profile_menu .dropdown-menu a img {
    width: 20px;
    height: 20px;
}
@media screen and (max-width: 775px) {
    .profile_menu .dropdown-toggle img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
    }
}

/*----Scrolling----*/
.crypt-scroll {
    overflow: hidden !important;
    -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
    cursor: pointer;
    display: block;
}
.crypt-scrolling {
    padding-block: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    width: max-content !important;
    flex-wrap: nowrap !important;
    animation: hr_scroll var(--_animation-duration, 30s) var(--_animation-direction, forwards) linear infinite;
}
.crypt-scroll:hover .crypt-scrolling {
    animation-play-state: paused;
}
.crypt-scroll .disabled {
    animation-play-state: paused;
}

.scroll-right {
    animation-direction: reverse !important;
}

@keyframes hr_scroll {
    to {
        transform: translate(calc(-50% - 0.5rem));
    }
}

/*--- APEXCHARTS ---*/
.last-costs {
    width: 100%;
    height: 24em;
}
.apexcharts-tooltip {
    color: var(--color-primary-700);
    background: #f3f3f3;
}
.theme-light .apexcharts-tooltip {
    color: var(--color-primary-300);
    background: #f3f3f3;
}

/*--- Timeline Step ---*/
.wrappers {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    background-color: none;
}
.wrappers::before {
    content: "";
    position: absolute;
    width: 4px;
    height: calc(100% - 20px);
    left: 5px;
    top: 10px;
    background: linear-gradient(180deg, #6bd838 0%, #e1f7d7 100%);
}
.step {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 20px;
}
.step-figure {
    display: flex;
    justify-content: center;
    align-items: center;
}
.bullet-circle {
    box-sizing: border-box;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: var(--color-primary-100);
    border: 1px solid #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
}
.circle-check {
    border: 1px solid #6bd838;
    border: none;
    width: 16px;
    height: 16px;
    z-index: 9;
}
.wallet-card {
    gap: 10px;
    font-size: 20px;
    color: var(--color-primary-100);
    align-items: center;
    padding: 10px 16px 10px 16px;
    border-radius: 12px;
    background: var(--brand-color-secondary);
}

.rank {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    color: #212529;
    border-radius: 50px;
}
.lead-scroll {
    max-height: 500px;
    overflow-y: scroll;
}

/*--- Modal ---*/
.modal .modal-content {
    border: none;
    background-color: var(--color-bg);
}
.modal-lg {
    width: 98vw;
    max-width: none;
    height: 54vw;
    margin: 0;
}

/*-- responsive --*/
@media (max-width: 767px) {
    .modal-lg {
        width: 100vw !important;
        max-width: none;
        height: 100% !important;
        margin: 0;
    }
}

.modal-header .btn-close {
    padding: 14px;
    border-radius: 50%;
    background: var(--tab-bg-color);
}

.modal-header {
    display: flex;
    align-items: center;
    padding: 10px;
    color: var(--color-primary-100);
    border-bottom: 1px solid var(--border-color);
}

.modal-footer {
    border-top: 1px solid var(--border-color);
    background: var(--brand-color-secondary);
}

.form-floating > .form-select {
    padding-top: 0;
    padding-bottom: 0;
}
.form-floating > .form-control:focus,
.form-floating > .form-control:not(:placeholder-shown),
.form-floating > .form-control-plaintext:focus,
.form-floating > .form-control-plaintext:not(:placeholder-shown) {
    padding-top: 40px;
    padding-bottom: 18px;
}
.form-floating > .form-control:not(:placeholder-shown) ~ label::after {
    background-color: #161a1d00;
}
.form-select {
    font-size: 14px;
    font-weight: 400;
    border: none;
    padding: 5px 34px 5px 10px;
    cursor: pointer;
    white-space: nowrap;
    background-color: var(--color-bg);
    border-radius: 6px;
}
.form-select:focus {
    border-color: none;
    outline: 0;
    box-shadow: none;
}
.text-bg-bs {
    color: var(--color-primary-500) !important;
    background-color: var(--card-color) !important;
}
.text-bg-bs2 {
    background-color: var(--card-color) !important;
}

/* ORDER SYSTEM
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* responsive order */
@media only screen and (max-width: 1200px) { /* elements order system for mobile responsive. screen= "1200px" max */
    #first {
        order: 1;
    }
    #second {
        order: 2;
    }
    #third {
        order: 3;
    }
    #fourth {
        order: 4;
    }
}

/* UPLOAD ASSEET
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* file upload */
.upload-area--open {
    /* Slid Down Animation */
    animation: slidDown 500ms ease-in-out;
}

@keyframes slidDown {
    from {
        height: 100%;
    }

    to {
        height: auto;
    }
}

/* drop zoon */
.upload-area__drop-zoon {
    position: relative;
    height: 11.25rem; /* 180px */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px dashed var(--border-color);
    border-radius: 15px;
    margin-top: 2.1875rem;
    cursor: pointer;
    transition: border-color 300ms ease-in-out;
}

.upload-area__drop-zoon:hover {
    border-color: var(--brand-color);
}

.drop-zoon__icon {
    display: flex;
    font-size: 3.75rem;
    color: var(--brand-color);
    transition: opacity 300ms ease-in-out;
}

.drop-zoon__paragraph {
    font-size: 0.9375rem;
    margin: 0;
    margin-top: 0.625rem;
    transition: opacity 300ms ease-in-out;
}

.drop-zoon:hover .drop-zoon__icon,
.drop-zoon:hover .drop-zoon__paragraph {
    opacity: 0.7;
}

.drop-zoon__loading-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    color: var(--clr-light-blue);
    z-index: 10;
}

.drop-zoon__preview-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 0.3125rem;
    border-radius: 10px;
    display: none;
    z-index: 1000;
    transition: opacity 300ms ease-in-out;
}

.drop-zoon:hover .drop-zoon__preview-image {
    opacity: 0.8;
}

.drop-zoon__file-input {
    display: none;
}

/* (drop-zoon--over) Modifier Class */
.drop-zoon--over {
    border-color: var(--brand-color);
}

.drop-zoon--over .drop-zoon__icon,
.drop-zoon--over .drop-zoon__paragraph {
    opacity: 0.7;
}

/* (drop-zoon--over) Modifier Class */
/* .drop-zoon--Uploaded {
} */

.drop-zoon--Uploaded .drop-zoon__icon,
.drop-zoon--Uploaded .drop-zoon__paragraph {
    display: none;
}

/* File Details Area */
.upload-area__file-details {
    height: 0;
    visibility: hidden;
    opacity: 0;
    text-align: left;
    transition: none 500ms ease-in-out;
    transition-property: opacity, visibility;
    transition-delay: 500ms;
}

/* (duploaded-file--open) Modifier Class */
.file-details--open {
    height: auto;
    visibility: visible;
    opacity: 1;
}

/* Uploaded File */
.uploaded-file {
    display: flex;
    align-items: center;
    padding: 0.625rem 0;
    visibility: hidden;
    opacity: 0;
    transition: none 500ms ease-in-out;
    transition-property: visibility, opacity;
}

/* (duploaded-file--open) Modifier Class */
.uploaded-file--open {
    visibility: visible;
    opacity: 1;
}

.uploaded-file__icon-container {
    position: relative;
    margin-right: 0.3125rem;
}

.uploaded-file__icon {
    font-size: 3.4375rem;
    color: var(--brand-color);
}

.uploaded-file__info {
    position: relative;
    top: -0.3125rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.uploaded-file__info::before,
.uploaded-file__info::after {
    content: "";
    position: absolute;
    bottom: -0.9375rem;
    width: 0;
    height: 0.5rem;
    background-color: var(--white);
    border-radius: 0.625rem;
}

.uploaded-file__info::before {
    width: 100%;
}

.uploaded-file__info::after {
    width: 100%;
    background-color: var(--brand-color);
}

/* Progress Animation */
.uploaded-file__info--active::after {
    animation: progressMove 800ms ease-in-out;
    animation-delay: 300ms;
}

@keyframes progressMove {
    from {
        width: 0%;
        background-color: transparent;
    }

    to {
        width: 100%;
        background-color: var(--brand-color);
    }
}

.uploaded-file__name {
    width: 100%;
    max-width: 6.25rem; /* 100px */
    display: inline-block;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--color-primary-200);
}

.uploaded-file__counter {
    font-size: 14px;
    color: var(--color-primary-400);
}

/* COUNTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*-- number count --*/
.number {
    overflow: hidden;
    display: block;
    font-size: 18px;
    color: var(--color-primary-600) !important;
}
.number * + * {
    margin-top: 0;
}

.digit-con {
    display: inline-block;
    overflow: hidden;
    height: 18px;
    vertical-align: middle;
    color: var(--color-primary-200) !important;
}
.digit-con span {
    display: block;
    font-size: 18px;
    line-height: 18px;
    position: relative;
    text-align: center;
}

/* GSAP TEXT LOOP
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* Osmo text */
.looping-words {
    height: 2.7em;
    font-size: 6vw;
    line-height: 0.9;
    position: relative;
}
.looping-words.lg {
    height: 2.6em;
    font-size: 8vw;
}
.looping-words.xl {
    height: 2.6em;
    font-size: 10vw;
}

/* responsive */
@media only screen and (max-width: 800px) { /* elements order system for mobile responsive. screen= "1200px" max */
    .looping-words {
        font-size: 50px !important;
        position: relative;
    }
    .looping-words.lg {
        font-size: 90px !important;
    }
}

.looping-words-list {
    display: flex;
    position: relative;
    flex-flow: column;
    align-items: start;
    margin: 0;
    padding: 0;
    font-family: var(--global-font);
    color: var(--color-primary-100);
    font-weight: 900;
    text-align: left;
    text-transform: uppercase;
    white-space: nowrap;
}

.looping-words-list.is--primary {
    color: var(--brand-color);
}

.looping-words-list.is--gray {
    color: var(--color-primary-400);
}
.looping-words-list.is--success {
    color: var(--success);
}
.looping-words-list.is--info {
    color: var(--info);
}
.looping-words-list.is--warning {
    color: var(--warning);
}
.looping-words-list.is--danger {
    color: var(--danger);
}

.looping-words-fade {
    background-image: linear-gradient(180deg, var(--card-color) 5%, transparent 40%, transparent 60%, var(--card-color) 95%);
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.looping-words-fade.is--radial {
    background-image: radial-gradient(circle closest-side at 50% 50%, transparent 0%, var(--card-color) 100%);
    width: 100%;
    display: block;
    left: 0;
}

.looping-words-selector {
    pointer-events: none;
    width: auto;
    height: 0.9em;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(-0%, -50%);
}

.looping-words-edge {
    border-top: 6px solid var(--brand-color);
    border-left: 6px solid var(--brand-color);
    width: 0.145em;
    height: 0.145em;
    position: absolute;
    top: 0;
    left: 0;
}

.looping-words-edge.is--2 {
    left: auto;
    right: 0;
    transform: rotate(90deg);
}

.looping-words-edge.is--3 {
    inset: auto 0 0 auto;
    transform: rotate(180deg);
}

.looping-words-edge.is--4 {
    top: auto;
    bottom: 0;
    transform: rotate(270deg);
}

.looping-words-containers {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.looping-words-p {
    margin: 0;
}

/* TEXT HOVER IMAGE
–––––––––––––––––––––––––––––––––––––––––––––––––– */
#textMedia {
  display: flex;
  flex-direction: column;
}

#textMedia span {
  color: var(--color-primary-100); 
  letter-spacing: .05rem;
  margin: .5rem 0;
  line-height: 1.05;
}

#textMedia a {
  color: var(--color-primary-100);
  position: relative;
  font-weight: 800;
  font-style: normal;
  box-shadow: inset 0 -1.5rem 0px var(--warning);
    transition: all .4s ease-in;
  text-decoration: none;
  cursor: pointer;
  
}

#textMedia a:hover { 
  box-shadow: inset 0 -3rem 0 var(--danger);
  transition: all .2s ease-out;
}

.theme-dark #textMedia a {
    box-shadow: inset 0 -1.5rem 0px var(--danger);
    
}

.theme-dark #textMedia a:hover { 
    box-shadow: inset 0 -3rem 0 var(--info);
    transition: all .2s ease-out;
}

#textMedia a img, #textMedia a video {
  position: absolute;
  opacity: 0; 
  transition: transform .4s, opacity .1s;
  transform: scale(.5) translate(1%, -102%); 
  max-height: 200px;  
  max-width: 300px;
  /* contrast(0.5); */
  z-index: 2;
}

#textMedia a:hover img, #textMedia a:hover video {
  opacity: 1; 
  transform: scale(1) translate(0%, -106%); 
  
  transition: transform .2s, opacity .2s;
}

#textMedia div {
  color: var(--color-primary-100);
  display: flex;
  padding: 4rem 0 4rem 0; 
  justify-content: space-between;
  max-width: 950px;
}

#textMedia p {
  width: calc(50% - 1rem);
}

.text-container {
  position: relative;
}

.text-container p {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  color: transparent;
}

.text-container p:first-child {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  color: white;
}

.heading {
  position: absolute;
  top: 50vh;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
}

#content {
  overflow: visible;
  width: 100%;
}

/* SIDEBAR NAV
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*-- gsap sidebar menu --*/
.nav-row-right {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  pointer-events: auto;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.cloneable {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  --menu-padding: 2em;
}

.osmo.aside {
  z-index: 100;
  width: 100%;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: fixed;
  inset: 0%;
}

.overlay {
  z-index: 0;
  cursor: pointer;
  background-color: #13131366;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.menu {
  padding-bottom: var(--menu-padding);
  grid-column-gap: 5em;
  grid-row-gap: 5em;
  padding-top: calc(3 * var(--menu-padding));
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 35em;
  height: 100%;
  margin-left: auto;
  position: relative;
  overflow: auto;
}

.menu-bg {
  z-index: 0;
  position: absolute;
  inset: 0%;
}

.menu-inner {
  z-index: 1;
  grid-column-gap: 5em;
  grid-row-gap: 5em;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  display: flex;
  position: relative;
  overflow: auto;
}

/* menu background color */
.bg-panel {
  z-index: 0;
  background-color: var(--color-primary-900);
  border-top-left-radius: 1.25em;
  border-bottom-left-radius: 1.25em;
  position: absolute;
  inset: 0%;
}

.bg-panel.first {
  background-color: var(--brand-color);
}

.bg-panel.second {
  background-color: var(--color-data-down);
}

.menu-list {
  flex-flow: column;
  width: 100%;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  display: flex;
}

.menu-list-item {
  position: relative;
  overflow: hidden;
}

.menu-link-heading { 
    text-shadow: 0px 1em 0px var(--color-primary-900); 
}

.menu-link {
  padding-top: .75em;
  padding-bottom: .75em;
  padding-left: var(--menu-padding);
  grid-column-gap: .75em;
  grid-row-gap: .75em;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.menu-link-heading {
  z-index: 1;
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 700;
  line-height: .75;
  transition: transform .55s cubic-bezier(.65, .05, 0, 1);
  position: relative;
}

.eyebrow {
  z-index: 1;
  color: var(--brand-color) !important;
  text-transform: uppercase;
  font-weight: 400;
  position: relative;
}

.menu-link-bg {
  z-index: 0;
  background-color: var(--color-primary-100);
  transform-origin: 50% 100%;
  transform-style: preserve-3d;
  transition: transform .55s cubic-bezier(.65, .05, 0, 1);
  position: absolute;
  inset: 0%;
  transform: scale3d(1, 0, 1);
}

.menu-details {
  padding-left: var(--menu-padding);
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.socials-row {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  flex-flow: row;
  display: flex;
}

.menu-button {
  grid-column-gap: .625em;
  grid-row-gap: .625em;
  background-color: #0000;
  justify-content: flex-end;
  align-items: center;
  margin: -1em;
  padding: 1em;
  display: flex;
  border: none;
}

.menu-button-icon {
  width: 1em;
  height: 1em;
}

.menu-button-text {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  height: 1.325em;
  display: flex;
  overflow: hidden;
  color: var(--brand-color);
}

.icon-wrap {
    color: var(--brand-color) !important;
  transition: transform .4s cubic-bezier(.65, .05, 0, 1);
}

@media (hover:hover){
  
   /* Menu toggle button*/
  .menu-button:hover .icon-wrap {transform: rotate(90deg); }

  /* Menu Large Links */
  .menu-link:hover .menu-link-heading{ transform: translate(0px, -1em); transition-delay: 0.1s; }
  .menu-link:hover .menu-link-bg{ transform: scale(1,1) }
  
}

.osmo-icon-svg {
  width: 8em;
}

@media screen and (max-width: 767px) {
  .cloneable{
  	--menu-padding: 1em;
  }
  
  .nav-logo-row {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    width: auto;
  }

  .nav-row-right {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .cloneable-title {
    pointer-events: none;
    width: calc(100% - 5.25em);
    padding-left: 1em;
    position: absolute;
    overflow: hidden;
  }

  .cloneable-title__nr, .cloneable-title__h1 {
    font-size: .875em;
  }

  .clone-in-webflow {
    justify-content: flex-end;
    width: 100%;
    margin-right: 0;
    padding-left: .75em;
  }

  .clone-in-webflow__p {
    display: none;
  }

  .cloneable-title__gradient, .osmo-ui__bg {
    display: block;
  }

  .menu {
    padding-top: calc(6 * var(--menu-padding));
    width: 100%;
  }

  .bg-panel {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .menu-list-item {
    height: 4.5em;
  }

  .menu-link-heading {
    font-size: 4em;
  }

  .socials-row {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
}

@media screen and (max-width: 479px) {
  .menu {
    padding-top: calc(7 * var(--menu-padding));
    padding-bottom: calc(2 * var(--menu-padding));
  }
}


/* PROJECT SLIDER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* marquee style*/
.marquee-wrapper {
    position: relative;
}

.marquee {
    display: flex;
    gap: 10px;
    overflow: hidden;
}

.marquee-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 14px;
}

.marquee-item.gsap-image {
    width: 100px;
}
.marquee.mask { /* start & end mask style*/
    display: flex !important;
    overflow: hidden !important;
    -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
    cursor: pointer;
    display: block;
}

.project {
    width: 100%;
    cursor: pointer;
}

.project-img-wrapper {
    margin: 0;
}

.project-img {
    display: block;
    width: 100%;
    height: 300px;
    border-radius: 14px;
    border: 1px solid var(--border-color);
    object-fit: cover;
    filter: grayscale(100%);
    transition: filter 0.3s;
    overflow: hidden;
}

.project-details {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px;
    text-align: center;
    background: var(--card-color);
    transform: translateY(100%);
    transition: transform 0.3s;
}

.project-link:hover .project-details {
    transform: none;
}

.project-link:hover .project-img {
    filter: grayscale(0);
}

.marquee-arrow {
    position: absolute;
    bottom: -60px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: var(--brand-color);
    border: none;
    cursor: pointer;
    transition: all 0.2s;
}

.marquee-arrow.arrow-prev {
    top: 50%;
    left: calc(10% - 50px);
}

.marquee-arrow.arrow-next {
    top: 50%;
    right: calc(10% - 50px);
}

@media (min-width: 850px) {
    .marquee-item {
        width: 500px;
    }

    .project-img {
        height: 500px;
    }

    .marquee-arrow {
        top: 50%;
        transform: translateY(-50%);
        width: 70px;
        height: 70px;
    }

    .marquee-arrow.arrow-prev {
        left: 40px;
    }

    .marquee-arrow.arrow-next {
        right: 40px;
    }
}

/* FLOW CARD STYLE
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* flow style*/
.flow-wrapper {
    width: 100%;
    height: 100%;
}

.flow-card-wrapper {
    width: 100%;
    perspective: 500px;
    margin-bottom: 50px;
}

.flow-card-wrapper:last-child {
    margin-bottom: 0;
}

.flow-cards {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0;
}

.flow-card {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border-radius: 10px;
    color: var(--color-just-black);
}


/* Dynamic Cursor with GSAP — Osmo
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* card style*/
.cursor {
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    border-radius: 10px;
    padding: 0.3em 0.75em 0.4em;
    transition: opacity 0.2s;
    position: fixed;
    inset: 0% auto auto 0%;
    background-color: var(--color-data-down);
}

.cursor p {
    margin: 0px;
    font-size: 24px;
    line-height: 1.5;
    color: var(--color-primary-300);
}

body:has([data-cursor]:hover) .cursor {
    opacity: 1;
}

.tooltips {
  position: absolute;
  left: calc(100% + 1rem);
  top: 50%;
  transform: translateY(-50%);
  width: 150px;
  font-size: 0.75rem;
  padding: 1rem;
  background-color: var(--color-surface-white);
  color: var(--color-just-black);
  border-radius: 10px;
  z-index: -1;
  opacity: 0;
}

.tooltips::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 100%;
  border-width: 8px;
  border-style: solid;
  border-color: transparent var(--color-surface-white) transparent transparent;
}

/* DARK & LIGHT MODE
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*dark/light mode control*/
.panel {
    width: 60px;
    left: inherit;
}
.dl-reverse {
    border-color: var(--card-color) !important;
    color: #0052fe !important;
    background: var(--dl-reverse);
}
.mode{
    position: relative;
}
.sun, .moon{
    font-size: 1rem;
    width: fit-content;
    height: fit-content;
}
.moon{
    position: absolute;
    inset: 1;
}
.sun-logo{
    opacity: 0;
    transform: translateY(20%) rotateZ(50deg);
    transition: all 1s ease-out;
}
.moon-logo{
    opacity: 1;
    transform: translateY(0) rotateZ(0deg);
    transition: all 1s ease-out;
}
.animate-moon{
    opacity: 0;
    transform: translateY(20%) rotateZ(100deg);
}
.animate-sun{
    opacity: 1;
    transform: translateY(0%) rotateZ(0deg);
}
.animate-moon path{
  fill: white;
}
.animate-sun path{
  fill: white;
}